0000|46919983000165|Coins.xyz Digital Markets LTDA|https://coins.xyz/
0110|02092024||I|1130700,00|560,00|USDT|200000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|02092024||I|2355100,80|1289,60|USDT|416000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|02092024||I|283060,00|150,00|USDT|50000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|02092024||I|283000,00|165,00|USDT|50000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|02092024||I|564770,00|260,00|USDT|100000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|02092024||I|226116,00|44,00|USDT|40000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|03092024||I|1127660,00|620,00|USDT|200000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|03092024||I|1687020,00|690,00|USDT|300000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|03092024||I|337308,00|6,00|USDT|60000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|12092024||I|79695,00|43,40|USDT|14000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|16092024||I|332550,00|198,00|USDT|60000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|26092024||I|272930,00|150,00|USDT|50000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|30092024||I|272585,00|125,00|USDT|50000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|02092024||IV||USDT|507,0000000000|4|BR|||BYBIT|
0410|02092024||IV||USDT|10,4800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|02092024||IV||USDT|6,2300000000|2|BR|50224164000170||BRLA DIGITAL LTDA|
0410|02092024||IV||USDT|1211,9100000000|2|BR|50224164000170||BRLA DIGITAL LTDA|
0410|02092024||IV||USDT|9,9900000000|4|BR|||BYBIT|
0410|03092024||IV||USDT|200000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|03092024||IV||USDT|500000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|03092024||IV||USDT|300000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|03092024||IV||USDT|416000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|04092024||IV||USDT|4280,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|05092024||IV||USDT|100000,0000000000|4|BR|||BETUR INC|
0410|12092024||IV||USDT|14000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|16092024||IV||USDT|60000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|19092024||IV||USDT|6290,2800000000|4|BR|||GCT ASIA|
0410|21092024||IV||USDT|7,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|26092024||IV||USDT|50000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|30092024||IV||USDT|50000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0510|02092024||V||USDT|200000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|02092024||V||USDT|10,4800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|03092024||V||USDT|416000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|03092024||V||USDT|240000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|03092024||V||USDT|200000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|03092024||V||USDT|60000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|03092024||V||USDT|100000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|03092024||V||USDT|200000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|04092024||V||USDT|4280,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|05092024||V||USDT|100000,0000000000|4|BR|||BETUR INC|
0510|12092024||V||USDT|14000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|16092024||V||USDT|60000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|21092024||V||USDT|7,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|26092024||V||USDT|50000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|30092024||V||USDT|50000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
9999|13|8952494,80|0|17|15|0|0|0