0000|46919983000165|Coins.xyz Digital Markets LTDA|https://coins.xyz/
0110|05042024||I|300000,00|118,20|USDT|59090,0100000000|2|BR|28269650000156||MB INVESTIMENTOS INSTITUICAO DE PAGAMENTOS S.A|ALAMEDA MINISTRO ROCHA AZEVEDO 38.BAIRRO , SÃO PAULO(SP) CEP 01410-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|05042024||I|200000,00|426,77|USDT|39154,2700000000|2|BR|28269650000156||MB INVESTIMENTOS INSTITUICAO DE PAGAMENTOS S.A|ALAMEDA MINISTRO ROCHA AZEVEDO 38.BAIRRO , SÃO PAULO(SP) CEP 01410-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|08042024||I|300000,00|863,36|USDT|58731,4000000000|2|BR|28269650000156||MB INVESTIMENTOS INSTITUICAO DE PAGAMENTOS S.A|ALAMEDA MINISTRO ROCHA AZEVEDO 38.BAIRRO , SÃO PAULO(SP) CEP 01410-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|08042024||I|1000000,00|1921,92|USDT|196116,8900000000|2|BR|28269650000156||MB INVESTIMENTOS INSTITUICAO DE PAGAMENTOS S.A|ALAMEDA MINISTRO ROCHA AZEVEDO 38.BAIRRO , SÃO PAULO(SP) CEP 01410-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|15042024||I|200000,00|638,81|USDT|38250,4200000000|2|BR|28269650000156||MB INVESTIMENTOS INSTITUICAO DE PAGAMENTOS S.A|ALAMEDA MINISTRO ROCHA AZEVEDO 38.BAIRRO , SÃO PAULO(SP) CEP 01410-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|16042024||I|200000,00|548,50|USDT|37828,6400000000|2|BR|28269650000156||MB INVESTIMENTOS INSTITUICAO DE PAGAMENTOS S.A|ALAMEDA MINISTRO ROCHA AZEVEDO 38.BAIRRO , SÃO PAULO(SP) CEP 01410-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|17042024||I|200000,00|498,78|USDT|37727,1600000000|2|BR|28269650000156||MB INVESTIMENTOS INSTITUICAO DE PAGAMENTOS S.A|ALAMEDA MINISTRO ROCHA AZEVEDO 38.BAIRRO , SÃO PAULO(SP) CEP 01410-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|18042024||I|200000,00|665,48|USDT|37812,1900000000|2|BR|28269650000156||MB INVESTIMENTOS INSTITUICAO DE PAGAMENTOS S.A|ALAMEDA MINISTRO ROCHA AZEVEDO 38.BAIRRO , SÃO PAULO(SP) CEP 01410-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|19042024||I|300000,00|600,23|USDT|56625,1400000000|2|BR|28269650000156||MB INVESTIMENTOS INSTITUICAO DE PAGAMENTOS S.A|ALAMEDA MINISTRO ROCHA AZEVEDO 38.BAIRRO , SÃO PAULO(SP) CEP 01410-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|19042024||I|100000,00|251,70|USDT|18924,3400000000|2|BR|28269650000156||MB INVESTIMENTOS INSTITUICAO DE PAGAMENTOS S.A|ALAMEDA MINISTRO ROCHA AZEVEDO 38.BAIRRO , SÃO PAULO(SP) CEP 01410-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|19042024||I|200000,00|503,39|USDT|37848,6800000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|22042024||I|400000,00|1029,10|USDT|76229,6800000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|23042024||I|250000,00|488,63|USDT|47903,7300000000|2|BR|28269650000156||MB INVESTIMENTOS INSTITUICAO DE PAGAMENTOS S.A|ALAMEDA MINISTRO ROCHA AZEVEDO 38.BAIRRO , SÃO PAULO(SP) CEP 01410-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|25042024||I|200000,00|460,62|USDT|38384,0300000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|26042024||I|500000,00|1250,73|USDT|96209,3500000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|26042024||I|200000,00|522,24|USDT|38683,9700000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|26042024||I|300000,00|895,27|USDT|58133,9000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|29042024||I|500000,00|1302,14|USDT|97172,2800000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|29042024||I|200000,00|597,91|USDT|38825,1500000000|2|BR|28269650000156||MB INVESTIMENTOS INSTITUICAO DE PAGAMENTOS S.A|ALAMEDA MINISTRO ROCHA AZEVEDO 38.BAIRRO , SÃO PAULO(SP) CEP 01410-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|30042024||I|200000,00|478,26|USDT|38568,3400000000|2|BR|28269650000156||MB INVESTIMENTOS INSTITUICAO DE PAGAMENTOS S.A|ALAMEDA MINISTRO ROCHA AZEVEDO 38.BAIRRO , SÃO PAULO(SP) CEP 01410-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|30042024||I|400000,00|1073,53|USDT|76678,2900000000|2|BR|28269650000156||MB INVESTIMENTOS INSTITUICAO DE PAGAMENTOS S.A|ALAMEDA MINISTRO ROCHA AZEVEDO 38.BAIRRO , SÃO PAULO(SP) CEP 01410-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|05042024||IV||USDT|10,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|05042024||IV||USDT|59080,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|05042024||IV||USDT|39154,2700000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|08042024||IV||USDT|58731,4001000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|08042024||IV||USDT|196116,8907000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|08042024||IV||USDT|1238,8490000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|15042024||IV||USDT|10,0000000000|4|BR|||GCT ASIA|
0410|15042024||IV||USDT|38372,9854000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|15042024||IV||USDT|9990,0000000000|4|BR|||GCT ASIA|
0410|16042024||IV||USDT|37828,6392000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|17042024||IV||USDT|37821,4807000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|17042024||IV||USDT|97,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|18042024||IV||USDT|37812,1896000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|19042024||IV||USDT|56625,1409000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|19042024||IV||USDT|56773,0198000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|22042024||IV||USDT|76426,3098000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|23042024||IV||USDT|47903,7304000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|25042024||IV||USDT|38476,3297000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|26042024||IV||USDT|96450,6175000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|26042024||IV||USDT|38785,2461000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|26042024||IV||USDT|58307,9104000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|29042024||IV||USDT|97172,2804000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|30042024||IV||USDT|38825,1504000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|30042024||IV||USDT|38568,3426000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|30042024||IV||USDT|76678,2897000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0510|05042024||V||USDT|2,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|05042024||V||USDT|59088,0099000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|05042024||V||USDT|39154,2701000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|08042024||V||USDT|58731,4000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|08042024||V||USDT|2,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|08042024||V||USDT|196114,8900000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|15042024||V||USDT|38250,4200000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|16042024||V||USDT|37828,6400000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|17042024||V||USDT|37727,1600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|17042024||V||USDT|97,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|18042024||V||USDT|37812,1900000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|18042024||V||USDT|104,0000000000|2|BR|22373678000152||UNION TRADE CAPITAL LTDA|
0510|19042024||V||USDT|8,0000000000|2|BR|22373678000152||UNION TRADE CAPITAL LTDA|
0510|19042024||V||USDT|9888,0000000000|2|BR|22373678000152||UNION TRADE CAPITAL LTDA|
0510|19042024||V||USDT|56625,1400000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|19042024||V||USDT|56773,0200000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|22042024||V||USDT|76229,6800000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|23042024||V||USDT|47903,7300000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|25042024||V||USDT|38384,0300000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|26042024||V||USDT|96209,3500000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|26042024||V||USDT|38683,9700000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|26042024||V||USDT|58133,9000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|29042024||V||USDT|97172,2800000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|30042024||V||USDT|38825,1500000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|30042024||V||USDT|38568,3400000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|30042024||V||USDT|76678,2900000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
9999|21|6350000,00|0|25|26|0|0|0