0000|46919983000165|Coins.xyz Digital Markets LTDA|https://coins.xyz/
0110|02122024||I|122662,00|204,00|USDT|20000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|03122024||I|243376,00|292,00|USDT|40000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|03122024||I|244376,00|292,00|USDT|40000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|04122024||I|304175,00|455,00|USDT|50000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|05122024||I|361776,00|540,00|USDT|60000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|06122024||I|61328,00|92,00|USDT|10000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|09122024||I|304365,00|455,00|USDT|50000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|13122024||I|202998,88|0,00|USDT|33760,0000000000|2|BR|18997925000114||FOXBIT OTC INTERMEDIACAO E CUSTODIA LTDA|AVENIDA DOS AUTONOMISTAS, 2561.BAIRRO CENTRO, OSASCO(SP) CEP 06090020|4||||COINS DIGITAL MARKETS LIMITED|
0110|13122024||I|202979,74|0,00|BTC|0,3290000000|4||||COINS DIGITAL MARKETS LIMITED||2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|02122024||IV||USDT|20000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|03122024||IV||USDT|40000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|03122024||IV||USDT|20000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|03122024||IV||USDT|2180,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|04122024||IV||USDT|50000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|05122024||IV||USDT|60000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|06122024||IV||USDT|10000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|09122024||IV||USDT|50000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|13122024||IV||BTC|0,3289999000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|22122024||IV||USDT|2916,0000000000|4|BR|||GCT ASIA|
0510|02122024||V||USDT|20000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927
0510|03122024||V||USDT|40000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927
0510|03122024||V||USDT|20000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927
0510|03122024||V||USDT|2180,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|04122024||V||USDT|50000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927
0510|05122024||V||USDT|60000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927
0510|06122024||V||USDT|10000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927
0510|09122024||V||USDT|50000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927
0510|13122024||V||USDT|33763,0000000000|2|BR|18997925000114||FOXBIT OTC INTERMEDIACAO E CUSTODIA LTDA|AVENIDA DOS AUTONOMISTAS, 2561.BAIRRO CENTRO, OSASCO(SP) CEP 06090020
9999|9|2048036,62|0|10|9|0|0|0