0000|46919983000165|Coins.xyz Digital Markets LTDA|https://coins.xyz/
0110|01102024||I|273305,00|150,00|USDT|50000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|01102024||I|1093540,00|580,00|USDT|200000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|01102024||I|546820,00|240,00|USDT|100000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|01102024||I|273410,00|170,00|USDT|50000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|01102024||I|494460,00|279,00|USDT|90000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|01102024||I|549600,00|260,00|USDT|100000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|02102024||I|1639860,00|540,00|USDT|300000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|03102024||I|606727,00|132,00|USDT|110000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|03102024||I|496935,00|270,00|USDT|90000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|11102024||I|56540,00|116,00|USDT|10000,0000000000|2|BR|68990019000166||CONNEX SERVICOS DE PROCESSAMENTO LTDA|RUA ARNALDO GAMA 177 PARQUE INDEPENDÊNCIA.BAIRRO , SÃO PAULO(SP) CEP 05880-240|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|14102024||I|561550,00|300,00|USDT|100000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|21102024||I|1265770,00|1738,00|USDT|220000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|21102024||I|597688,00|405,60|USDT|104000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|21102024||I|402920,00|161,00|USDT|70000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|21102024||I|143425,00|122,50|USDT|25000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|21102024||I|487645,00|187,00|USDT|85000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|21102024||I|1148300,00|660,00|USDT|200000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|21102024||I|196267,82|215,42|USDT|34193,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|21102024||I|1119592,50|1033,50|USDT|195000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|21102024||I|287025,00|215,00|USDT|50000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|21102024||I|286900,00|310,00|USDT|50000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|21102024||I|574250,00|660,00|USDT|100000,0000000000|2|BR|68990019000166||CONNEX SERVICOS DE PROCESSAMENTO LTDA|RUA ARNALDO GAMA 177 PARQUE INDEPENDÊNCIA.BAIRRO , SÃO PAULO(SP) CEP 05880-240|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|28102024||I|1721700,00|1830,00|USDT|300000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|01102024||IV||USDT|150000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|01102024||IV||USDT|50000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|01102024||IV||USDT|90000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|02102024||IV||USDT|300000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|02102024||IV||USDT|6290,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|03102024||IV||USDT|110000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|03102024||IV||USDT|90000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|03102024||IV||USDT|83,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|04102024||IV||USDT|300000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|11102024||IV||USDT|10000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|15102024||IV||USDT|100000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|15102024||IV||USDT|939,6200000000|2|BR|50224164000170||BRLA DIGITAL LTDA|
0410|21102024||IV||USDT|104000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|21102024||IV||USDT|25000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|21102024||IV||USDT|85000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|21102024||IV||USDT|104192,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|21102024||IV||USDT|270000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|21102024||IV||USDT|50000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|21102024||IV||USDT|200000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|21102024||IV||USDT|195000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|22102024||IV||USDT|1000,0000000000|4|BR|||GCT ASIA|
0410|22102024||IV||USDT|100000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|22102024||IV||USDT|900,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|28102024||IV||USDT|300000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0510|01102024||V||USDT|150000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|01102024||V||USDT|50000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|01102024||V||USDT|90000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|02102024||V||USDT|100000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|02102024||V||USDT|200000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|02102024||V||USDT|6290,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|03102024||V||USDT|110000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|03102024||V||USDT|90000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|03102024||V||USDT|83,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|04102024||V||USDT|300000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|11102024||V||USDT|10000,0000000000|2|BR|68990019000166||CONNEX SERVICOS DE PROCESSAMENTO LTDA|RUA ARNALDO GAMA 177 PARQUE INDEPENDÊNCIA.BAIRRO , SÃO PAULO(SP) CEP 05880-240
0510|14102024||V||USDT|100000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|21102024||V||USDT|200000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|21102024||V||USDT|20000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|21102024||V||USDT|104000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|21102024||V||USDT|180003,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|21102024||V||USDT|200000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|21102024||V||USDT|34196,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|21102024||V||USDT|100000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|21102024||V||USDT|195000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|21102024||V||USDT|100000,0000000000|2|BR|68990019000166||CONNEX SERVICOS DE PROCESSAMENTO LTDA|RUA ARNALDO GAMA 177 PARQUE INDEPENDÊNCIA.BAIRRO , SÃO PAULO(SP) CEP 05880-240
0510|22102024||V||USDT|900,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|28102024||V||USDT|200000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|28102024||V||USDT|100000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
9999|23|14824230,32|0|24|24|0|0|0