0000|46919983000165|Coins.xyz Digital Markets LTDA|https://coins.xyz/
0110|01072025||I|500000,00|989,17|USDT|91590,1900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|01072025||I|500000,00|939,45|USDT|91205,9200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|01072025||I|9876600,00|19800,00|USDT|1800000,0000000000|4|||12902640965|SAINTPAY S.R.L.|VIA SAN BOVIO, SEGRATE - SAN FELICE 3.MILAO(LOMBARDIA) CEP 20054|2|BR|11480809000184||TRANSFERO BRASIL PAGAMENTOS S.A.|RUA VISCONDE DE PIRAJA, 250.BAIRRO IPANEMA, RIO DE JANEIRO(RJ) CEP 22410-000
0110|01072025||I|123385,00|296,81|USDT|22486,7900000000|4|||12902640965|SAINTPAY S.R.L.|VIA SAN BOVIO, SEGRATE - SAN FELICE 3.MILAO(LOMBARDIA) CEP 20054|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|01072025||I|399998,00|641,12|USDT|72855,4000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|01072025||I|600000,00|1188,66|USDT|109053,2400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|02072025||I|9999985,00|24068,14|USDT|1818179,0900000001|4|||12902640965|SAINTPAY S.R.L.|VIA SAN BOVIO, SEGRATE - SAN FELICE 3.MILAO(LOMBARDIA) CEP 20054|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|02072025||I|500000,00|980,03|USDT|91595,2200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4|||BINANCE_EXCHANGE|BINANCE HOLDINGS LIMITED|N/A
0110|02072025||I|200000,00|753,35|USDT|36682,4400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4|||BINANCE_EXCHANGE|BINANCE HOLDINGS LIMITED|N/A
0110|03072025||I|400000,00|947,17|USDT|73245,3200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4|||BINANCE_EXCHANGE|BINANCE HOLDINGS LIMITED|N/A
0110|03072025||I|3999985,00|8279,92|USDT|731659,9600000000|4|||12902640965|SAINTPAY S.R.L.|VIA SAN BOVIO, SEGRATE - SAN FELICE 3.MILAO(LOMBARDIA) CEP 20054|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|03072025||I|273395,68|1320,68|USDT|50000,0000000000|4|||BINANCE_EXCHANGE|BINANCE HOLDINGS LIMITED|N/A|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|03072025||I|400000,00|1114,82|USDT|73479,4300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4|||BINANCE_EXCHANGE|BINANCE HOLDINGS LIMITED|N/A
0110|03072025||I|273395,68|1425,68|USDT|50000,0000000000|4|||BINANCE_EXCHANGE|BINANCE HOLDINGS LIMITED|N/A|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|03072025||I|400000,00|1106,10|USDT|73413,3500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4|||BINANCE_EXCHANGE|BINANCE HOLDINGS LIMITED|N/A
0110|03072025||I|274600,00|2475,00|USDT|50000,0000000000|4|||BINANCE_EXCHANGE|BINANCE HOLDINGS LIMITED|N/A|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|03072025||I|400000,00|887,58|USDT|73352,7700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|10072025||I|2999985,00|5621,86|USDT|533805,1600000000|4|||12902640965|SAINTPAY S.R.L.|VIA SAN BOVIO, SEGRATE - SAN FELICE 3.MILAO(LOMBARDIA) CEP 20054|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|11072025||I|4999985,00|9350,59|USDT|892217,1700000000|4|||12902640965|SAINTPAY S.R.L.|VIA SAN BOVIO, SEGRATE - SAN FELICE 3.MILAO(LOMBARDIA) CEP 20054|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|11072025||I|450000,00|6557,20|USDT|80271,1400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4|||BINANCE_EXCHANGE|BINANCE HOLDINGS LIMITED|N/A
0110|11072025||I|517540,00|4166,09|USDT|92500,4500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4|||BINANCE_EXCHANGE|BINANCE HOLDINGS LIMITED|N/A
0110|11072025||I|800000,00|2495,99|USDT|143112,7000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4|||BINANCE_EXCHANGE|BINANCE HOLDINGS LIMITED|N/A
0110|14072025||I|4476800,02|6880,02|USDT|800000,0000000000|4|||12902640965|SAINTPAY S.R.L.|VIA SAN BOVIO, SEGRATE - SAN FELICE 3.MILAO(LOMBARDIA) CEP 20054|2|BR|11480809000184||TRANSFERO BRASIL PAGAMENTOS S.A.|RUA VISCONDE DE PIRAJA, 250.BAIRRO IPANEMA, RIO DE JANEIRO(RJ) CEP 22410-000
0110|14072025||I|523184,98|18,70|USDT|93492,6700000000|4|||12902640965|SAINTPAY S.R.L.|VIA SAN BOVIO, SEGRATE - SAN FELICE 3.MILAO(LOMBARDIA) CEP 20054|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|14072025||I|36253,62|0,00|USDT|6507,3300000000|4|||BINANCE_EXCHANGE|BINANCE HOLDINGS LIMITED|N/A|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|16072025||I|4999985,00|8739,69|USDT|893652,3700000000|4|||12902640965|SAINTPAY S.R.L.|VIA SAN BOVIO, SEGRATE - SAN FELICE 3.MILAO(LOMBARDIA) CEP 20054|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|18072025||I|4999985,00|5641,08|USDT|895412,7900000000|4|||12902640965|SAINTPAY S.R.L.|VIA SAN BOVIO, SEGRATE - SAN FELICE 3.MILAO(LOMBARDIA) CEP 20054|2|BR|11480809000184||TRANSFERO BRASIL PAGAMENTOS S.A.|RUA VISCONDE DE PIRAJA, 250.BAIRRO IPANEMA, RIO DE JANEIRO(RJ) CEP 22410-000
0110|21072025||I|139,33|0,00|USDT|25,0000000000|4|||BINANCE_EXCHANGE|BINANCE HOLDINGS LIMITED|N/A|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|23072025||I|4999985,00|12660,43|USDT|891580,7800000000|4|||12902640965|SAINTPAY S.R.L.|VIA SAN BOVIO, SEGRATE - SAN FELICE 3.MILAO(LOMBARDIA) CEP 20054|2|BR|11480809000184||TRANSFERO BRASIL PAGAMENTOS S.A.|RUA VISCONDE DE PIRAJA, 250.BAIRRO IPANEMA, RIO DE JANEIRO(RJ) CEP 22410-000
0110|24072025||I|5000,00|1000,00|USDT|886,5200000000|1|BR|83590544791||FREDERICO SAVIO DABUS|N/A|4|||BINANCE_EXCHANGE|BINANCE HOLDINGS LIMITED|N/A
0110|25072025||I|4999985,00|11584,03|USDT|897985,8100000001|4|||12902640965|SAINTPAY S.R.L.|VIA SAN BOVIO, SEGRATE - SAN FELICE 3.MILAO(LOMBARDIA) CEP 20054|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|25072025||I|100000,00|1701,09|USDT|17624,2500000000|1|BR|83590544791||FREDERICO SAVIO DABUS|N/A|4|||BINANCE_EXCHANGE|BINANCE HOLDINGS LIMITED|N/A
0110|28072025||I|55844,10|4,10|USDT|10000,0000000000|4|||BINANCE_EXCHANGE|BINANCE HOLDINGS LIMITED|N/A|4|||28225652|LIQUEFI LTD|S2 QUARTIER DES SERRES DOMAINE DE LABOURDONNAIS MAPOU 31803
0110|28072025||I|212761,31|3600,16|USDT|37346,2000000000|1|BR|83590544791||FREDERICO SAVIO DABUS|N/A|4|||BINANCE_EXCHANGE|BINANCE HOLDINGS LIMITED|N/A
0110|29072025||I|224452,00|368,00|USDT|40000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|29072025||I|9999985,00|35662,09|USDT|1778091,2200000000|4|||12902640965|SAINTPAY S.R.L.|VIA SAN BOVIO, SEGRATE - SAN FELICE 3.MILAO(LOMBARDIA) CEP 20054|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|29072025||I|279890,00|255,37|USDT|50000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4|||BINANCE_EXCHANGE|BINANCE HOLDINGS LIMITED|N/A
0110|29072025||I|280850,00|710,00|USDT|50000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|29072025||I|447296,00|944,00|USDT|80000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|29072025||I|335214,00|284,15|USDT|60000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4|||BINANCE_EXCHANGE|BINANCE HOLDINGS LIMITED|N/A
0110|30072025||I|449352,00|1232,00|USDT|80000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|30072025||I|563780,00|2410,00|USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|30072025||I|565370,00|2140,00|USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|30072025||I|558620,00|1290,00|USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|31072025||I|500000,00|2067,16|USDT|89102,7400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|31072025||I|4999985,00|20838,83|USDT|890548,5800000000|4|||12902640965|SAINTPAY S.R.L.|VIA SAN BOVIO, SEGRATE - SAN FELICE 3.MILAO(LOMBARDIA) CEP 20054|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|31072025||I|562730,00|2060,00|USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|31072025||I|451760,00|1744,00|USDT|80000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|31072025||I|562510,00|2640,00|USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|31072025||I|561850,00|2230,00|USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|31072025||I|563160,00|2290,00|USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|01072025||IV||USDT|109053,2400000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|01072025||IV||USDT|72855,4000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|01072025||IV||USDT|91205,9200000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|01072025||IV||USDT|1800000,0000000000|2|BR|11480809000184||TRANSFERO BRASIL PAGAMENTOS S.A.|RUA VISCONDE DE PIRAJA, 250.BAIRRO IPANEMA, RIO DE JANEIRO(RJ) CEP 22410-000
0410|01072025||IV||USDT|22486,7900000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|01072025||IV||USDT|91590,1900000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|01072025||IV||USDT|274497,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|01072025||IV||USDT|90202,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|01072025||IV||USDT|5037,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|01072025||IV||USDT|5040,0000000000|4||||GCT ASIA|
0410|01072025||IV||USDT|274497,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|01072025||IV||USDT|90202,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|02072025||IV||USDT|500000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|02072025||IV||USDT|500000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|02072025||IV||USDT|318179,0900000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|02072025||IV||USDT|500000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|02072025||IV||USDT|36682,4400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|02072025||IV||USDT|91595,2200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|03072025||IV||USDT|50000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|03072025||IV||USDT|73352,7700000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|03072025||IV||USDT|231659,9600000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|03072025||IV||USDT|500000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|03072025||IV||USDT|123297,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|03072025||IV||USDT|123297,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|03072025||IV||USDT|136892,7900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|03072025||IV||USDT|73245,3200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|03072025||IV||USDT|100000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|03072025||IV||USDT|10000,0000000000|4|||28225652|LIQUEFI LTD|S2 QUARTIER DES SERRES DOMAINE DE LABOURDONNAIS MAPOU 31803
0410|07072025||IV||USDT|50000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|07072025||IV||USDT|50000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|07072025||IV||USDT|49997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|09072025||IV||USDT|59897,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|09072025||IV||USDT|60000,0000000000|4|||333598355|SENTRAFI INC|501 EAST LAS OLAS BOULEVARD, SUITE 300.FORT LAUDERDALE(FL) CEP 33301
0410|10072025||IV||USDT|59900,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|10072025||IV||USDT|500000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|10072025||IV||USDT|33805,1600000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|10072025||IV||USDT|9997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|10072025||IV||USDT|9997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|11072025||IV||USDT|392217,1700000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|11072025||IV||USDT|500000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|11072025||IV||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|11072025||IV||USDT|143112,7000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|11072025||IV||USDT|172771,5900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|11072025||IV||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|14072025||IV||USDT|93492,6700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|14072025||IV||USDT|800000,0000000000|2|BR|11480809000184||TRANSFERO BRASIL PAGAMENTOS S.A.|RUA VISCONDE DE PIRAJA, 250.BAIRRO IPANEMA, RIO DE JANEIRO(RJ) CEP 22410-000
0410|14072025||IV||USDT|100000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|14072025||IV||USDT|100000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|16072025||IV||USDT|500000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|16072025||IV||USDT|393652,3700000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|18072025||IV||USDT|895412,7900000000|2|BR|11480809000184||TRANSFERO BRASIL PAGAMENTOS S.A.|RUA VISCONDE DE PIRAJA, 250.BAIRRO IPANEMA, RIO DE JANEIRO(RJ) CEP 22410-000
0410|21072025||IV||USDT|25,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|23072025||IV||USDT|891580,7800000000|2|BR|11480809000184||TRANSFERO BRASIL PAGAMENTOS S.A.|RUA VISCONDE DE PIRAJA, 250.BAIRRO IPANEMA, RIO DE JANEIRO(RJ) CEP 22410-000
0410|24072025||IV||USDT|100000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|24072025||IV||USDT|886,5200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|24072025||IV||USDT|100000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|25072025||IV||USDT|500000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|25072025||IV||USDT|397985,8100000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|25072025||IV||USDT|17624,2500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|25072025||IV||USDT|400,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|28072025||IV||USDT|27436,2000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|28072025||IV||USDT|10000,0000000000|4|||28225652|LIQUEFI LTD|S2 QUARTIER DES SERRES DOMAINE DE LABOURDONNAIS MAPOU 31803
0410|29072025||IV||USDT|80000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|29072025||IV||USDT|50000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|29072025||IV||USDT|278091,2200000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|29072025||IV||USDT|500000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|29072025||IV||USDT|500000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|29072025||IV||USDT|500000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|29072025||IV||USDT|40000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|29072025||IV||USDT|80000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|29072025||IV||USDT|89999,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|29072025||IV||USDT|80000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|29072025||IV||USDT|60000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|29072025||IV||USDT|89999,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|29072025||IV||USDT|1793,5000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|29072025||IV||USDT|50000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|30072025||IV||USDT|100000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|30072025||IV||USDT|100000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|30072025||IV||USDT|80000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|30072025||IV||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|30072025||IV||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|30072025||IV||USDT|79997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|30072025||IV||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|30072025||IV||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|30072025||IV||USDT|79997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|31072025||IV||USDT|100000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|31072025||IV||USDT|100000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|31072025||IV||USDT|100000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|31072025||IV||USDT|80000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|31072025||IV||USDT|25,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|31072025||IV||USDT|25,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|31072025||IV||USDT|100000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|31072025||IV||USDT|390548,5800000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|31072025||IV||USDT|500000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|31072025||IV||USDT|89102,7400000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|31072025||IV||USDT|100000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|31072025||IV||USDT|199997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|31072025||IV||USDT|179997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|31072025||IV||USDT|189097,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|31072025||IV||USDT|199997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|31072025||IV||USDT|179997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|31072025||IV||USDT|189097,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|01072025||V||USDT|274497,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|01072025||V||USDT|822472,7900000000|4||||SAINTPAY S.R.L.|
0510|01072025||V||USDT|999997,0000000000|4||||SAINTPAY S.R.L.|
0510|01072025||V||USDT|90202,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|01072025||V||USDT|5037,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|01072025||V||USDT|17,0000000000|4||||SAINTPAY S.R.L.|
0510|01072025||V||USDT|274497,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|01072025||V||USDT|90202,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|01072025||V||USDT|181908,6400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|01072025||V||USDT|91205,9200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|01072025||V||USDT|91590,1900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|02072025||V||USDT|818182,0900000000|4||||SAINTPAY S.R.L.|
0510|02072025||V||USDT|999997,0000000000|4||||SAINTPAY S.R.L.|
0510|02072025||V||USDT|36682,4400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|02072025||V||USDT|91595,2200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|02072025||V||USDT|36682,4400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|02072025||V||USDT|91595,2200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|03072025||V||USDT|123297,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|03072025||V||USDT|731659,9600000000|4||||SAINTPAY S.R.L.|
0510|03072025||V||USDT|123297,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|03072025||V||USDT|136892,7900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|03072025||V||USDT|73245,3200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|03072025||V||USDT|100000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|03072025||V||USDT|146724,7500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|04072025||V||USDT|73352,7700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|04072025||V||USDT|73413,3500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|07072025||V||USDT|49997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|09072025||V||USDT|59897,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|10072025||V||USDT|59900,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|10072025||V||USDT|9997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|10072025||V||USDT|533805,1600000000|4||||SAINTPAY S.R.L.|
0510|10072025||V||USDT|9997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|10072025||V||USDT|60000,0000000000|4|||333598355|SENTRAFI INC|501 EAST LAS OLAS BOULEVARD, SUITE 300.FORT LAUDERDALE(FL) CEP 33301
0510|11072025||V||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|11072025||V||USDT|892217,1700000000|4||||SAINTPAY S.R.L.|
0510|11072025||V||USDT|143112,7000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|11072025||V||USDT|172771,5900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|11072025||V||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|11072025||V||USDT|143112,7000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|11072025||V||USDT|172771,5900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|14072025||V||USDT|93492,6700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|14072025||V||USDT|893492,6700000000|4||||SAINTPAY S.R.L.|
0510|14072025||V||USDT|100000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|16072025||V||USDT|893652,3700000000|4||||SAINTPAY S.R.L.|
0510|18072025||V||USDT|895412,7900000000|4||||SAINTPAY S.R.L.|
0510|23072025||V||USDT|891580,7800000000|4||||SAINTPAY S.R.L.|
0510|24072025||V||USDT|100000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|24072025||V||USDT|886,5200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|24072025||V||USDT|100000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|24072025||V||USDT|886,5200000000|1|BR|83590544791||FREDERICO SAVIO DABUS|N/A
0510|25072025||V||USDT|897985,8100000001|4||||SAINTPAY S.R.L.|
0510|25072025||V||USDT|17624,2500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|25072025||V||USDT|400,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|25072025||V||USDT|17624,2500000000|1|BR|83590544791||FREDERICO SAVIO DABUS|N/A
0510|28072025||V||USDT|27436,2000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|28072025||V||USDT|37346,2000000000|1|BR|83590544791||FREDERICO SAVIO DABUS|N/A
0510|29072025||V||USDT|80000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|29072025||V||USDT|89999,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|29072025||V||USDT|778092,2200000000|4||||SAINTPAY S.R.L.|
0510|29072025||V||USDT|999999,0000000000|4||||SAINTPAY S.R.L.|
0510|29072025||V||USDT|80000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|29072025||V||USDT|60000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|29072025||V||USDT|89999,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|29072025||V||USDT|1793,5000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|29072025||V||USDT|50000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|29072025||V||USDT|1790,5000000000|2|BR|50890935000169||NEBULA SERVICOS E INTERMEDIACAO DE NEGOCIOS|RUA SANTA GERMANA 124.SÃO PAULO(SP) CEP 03627-180
0510|29072025||V||USDT|140000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|29072025||V||USDT|50000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|29072025||V||USDT|90000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|30072025||V||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|30072025||V||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|30072025||V||USDT|79997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|30072025||V||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|30072025||V||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|30072025||V||USDT|79997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|30072025||V||USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|30072025||V||USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|30072025||V||USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|30072025||V||USDT|80000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|31072025||V||USDT|199997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|31072025||V||USDT|179997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|31072025||V||USDT|189097,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|31072025||V||USDT|890548,5800000000|4||||SAINTPAY S.R.L.|
0510|31072025||V||USDT|199997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|31072025||V||USDT|179997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|31072025||V||USDT|189097,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|31072025||V||USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|31072025||V||USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|31072025||V||USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|31072025||V||USDT|80000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|31072025||V||USDT|189102,7400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
9999|51|86205581,72|0|102|91|0|0|0