0000|46919983000165|Coins.xyz Digital Markets LTDA|https://coins.xyz/
0110|01102024||I|273305,00|150,00|USDT|50000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|01102024||I|1093540,00|580,00|USDT|200000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|01102024||I|546820,00|240,00|USDT|100000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|01102024||I|273410,00|170,00|USDT|50000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|01102024||I|494460,00|279,00|USDT|90000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|01102024||I|549600,00|260,00|USDT|100000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|02102024||I|1639860,00|540,00|USDT|300000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|03102024||I|606727,00|132,00|USDT|110000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|03102024||I|496935,00|270,00|USDT|90000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|11102024||I|56540,00|116,00|USDT|10000,0000000000|2|BR|68990019000166||CONNEX SERVICOS DE PROCESSAMENTO LTDA|RUA ARNALDO GAMA 177 PARQUE INDEPENDENCIA. BAIRRO , SAO PAULO (SP), CEP: 05.80--24|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|14102024||I|561550,00|300,00|USDT|100000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|21102024||I|1265770,00|1738,00|USDT|220000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|21102024||I|597688,00|405,60|USDT|104000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|21102024||I|402920,00|161,00|USDT|70000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|21102024||I|143425,00|122,50|USDT|25000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|21102024||I|487645,00|187,00|USDT|85000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|21102024||I|1148300,00|660,00|USDT|200000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|21102024||I|196267,82|215,42|USDT|34193,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|21102024||I|1119592,50|1033,50|USDT|195000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|21102024||I|287025,00|215,00|USDT|50000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|21102024||I|286900,00|310,00|USDT|50000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|21102024||I|574250,00|660,00|USDT|100000,0000000000|2|BR|68990019000166||CONNEX SERVICOS DE PROCESSAMENTO LTDA|RUA ARNALDO GAMA 177 PARQUE INDEPENDENCIA. BAIRRO , SAO PAULO (SP), CEP: 05.80--24|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|28102024||I|1721700,00|1830,00|USDT|300000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
9999|23|14824230,32|0|0|0|0|0|0
