0000|46919983000165|Coins.xyz Digital Markets LTDA|https://coins.xyz/
0110|02052024||I|800000,00|2284,82|USDT|154380,5500000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|02052024||I|800000,00|2460,54|USDT|154750,8500000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|02052024||I|500000,00|1433,62|USDT|96863,5500000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|02052024||I|300000,00|746,64|USDT|58329,4400000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|03052024||I|800000,00|2009,30|USDT|156976,6300000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|03052024||I|300000,00|750,68|USDT|58645,2900000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|06052024||I|500000,00|1220,10|USDT|97604,7700000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|06052024||I|800000,00|2044,01|USDT|156027,5300000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|06052024||I|900000,00|2270,37|USDT|175994,3600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|07052024||I|700000,00|1737,83|USDT|136833,6600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|07052024||I|500000,00|1246,88|USDT|97961,8400000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|07052024||I|500000,00|1246,88|USDT|97869,5700000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|07052024||I|300000,00|748,13|USDT|58918,2868000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|08052024||I|400000,00|997,55|USDT|78017,0200000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|09052024||I|500000,00|1237,95|USDT|95963,7600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|09052024||I|500000,00|1251,00|USDT|96227,8600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|10052024||I|500000,00|1246,88|USDT|96420,2674000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|10052024||I|500000,00|1269,73|USDT|96190,8400000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|11052024||I|500000,00|1249,85|USDT|96140,9000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|12052024||I|500000,00|1249,85|USDT|96140,9000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|13052024||I|20070,00|50,15|USDT|3859,1000000000|2|BR|35172319000189||MAY BANK INTERMEDIACAO DE NEGOCIOS LTDA|ALAMEDA MINISTRO ROCHA AZEVEDO 38.BAIRRO , SÃO PAULO(SP) CEP 01410-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|13052024||I|500000,00|998,00|USDT|96775,2063000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|13052024||I|400000,00|798,40|USDT|77268,8133000000|2|BR|35172319000189||MAY BANK INTERMEDIACAO DE NEGOCIOS LTDA|ALAMEDA MINISTRO ROCHA AZEVEDO 38.BAIRRO , SÃO PAULO(SP) CEP 01410-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|13052024||I|800000,00|1596,81|USDT|153879,3859000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|14052024||I|800000,00|1596,81|USDT|154600,4674000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|14052024||I|800000,00|1596,81|USDT|154696,3232000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|14052024||I|800000,00|1596,81|USDT|154672,3481000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|15052024||I|600000,00|1197,61|USDT|116186,5798000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|15052024||I|500000,00|998,00|USDT|96412,4652000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|15052024||I|800000,00|1596,81|USDT|153852,6985000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|15052024||I|800000,00|1596,81|USDT|154735,2986000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|16052024||I|800000,00|1596,81|USDT|154786,2960000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|16052024||I|800000,00|1596,81|USDT|154849,3393000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|16052024||I|600000,00|1197,60|USDT|116362,6885000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|16052024||I|600000,00|1197,60|USDT|116094,2235000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|17052024||I|600000,00|2092,68|USDT|116414,9775000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|18052024||I|514800,00|1280,00|USDT|100000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|19052024||I|514800,00|1280,00|USDT|100000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|20052024||I|800000,00|1995,01|USDT|155136,1783000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|20052024||I|800000,00|1995,01|USDT|155241,8076000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|20052024||I|800000,00|1995,01|USDT|155438,3583000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|20052024||I|800000,00|1995,01|USDT|155199,5386000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|21052024||I|1500000,00|3740,65|USDT|292021,4200000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|21052024||I|800000,00|1995,01|USDT|155912,1168000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|21052024||I|800000,00|1995,06|USDT|155199,5300000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|22052024||I|800000,00|1596,81|USDT|153992,1680000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|22052024||I|900000,00|1796,41|USDT|173104,3002000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|22052024||I|900000,00|1796,41|USDT|173515,6173000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|22052024||I|900000,00|1796,41|USDT|173231,1654000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|23052024||I|900000,00|1796,41|USDT|173932,2617000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|23052024||I|700000,00|1397,21|USDT|135401,2587000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|23052024||I|800000,00|1596,81|USDT|153983,2582000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|24052024||I|900000,00|1796,41|USDT|173777,4668000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|24052024||I|900000,00|1796,41|USDT|173797,6418000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|24052024||I|900000,00|1796,41|USDT|173770,7429000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|25052024||I|519620,00|1140,00|USDT|100000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|26052024||I|520350,00|530,00|USDT|100000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|27052024||I|900000,00|1796,42|USDT|173130,9900000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|28052024||I|900000,00|1796,46|USDT|173261,2300000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|28052024||I|800000,00|1596,84|USDT|154054,5600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|28052024||I|900000,00|1796,46|USDT|173612,8700000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|28052024||I|800000,00|1596,85|USDT|154663,3500000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|28052024||I|800000,00|1596,81|USDT|154048,6200000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|29052024||I|800000,00|1596,84|USDT|152927,3600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|29052024||I|900000,00|1796,45|USDT|171609,3900000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|29052024||I|1048480,00|2160,00|USDT|200000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|30052024||I|524610,00|1110,00|USDT|100000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50890935000169||NEBULA SERVICOS E INTERMEDIACAO DE NEGOCIOS|RUA SANTA GERMANA 124.BAIRRO , SÃO PAULO(SP) CEP 03627-180
0110|31052024||I|800000,00|1596,81|USDT|151290,0900000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|02052024||IV||USDT|154380,5504000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|02052024||IV||USDT|154750,8508000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|02052024||IV||USDT|96863,5503000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|02052024||IV||USDT|58329,4402000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|03052024||IV||USDT|156976,6303000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|03052024||IV||USDT|58645,2897000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|03052024||IV||USDT|200000,0000000000|4|BR|||BETUR INC|
0410|06052024||IV||USDT|97604,7709000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|06052024||IV||USDT|97604,7700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06052024||IV||USDT|333194,3687000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|06052024||IV||USDT|333194,3600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06052024||IV||USDT|97604,7700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06052024||IV||USDT|333194,3600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|07052024||IV||USDT|136833,6606000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|07052024||IV||USDT|97961,8408000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|07052024||IV||USDT|156787,8575000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|07052024||IV||USDT|156787,8500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|08052024||IV||USDT|156787,8500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|08052024||IV||USDT|78017,0287000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|09052024||IV||USDT|95963,7607000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|09052024||IV||USDT|95963,7607000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|09052024||IV||USDT|96227,8603000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|09052024||IV||USDT|96227,8600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|09052024||IV||USDT|95963,7607000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|10052024||IV||USDT|96227,8600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|10052024||IV||USDT|96420,2679000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|10052024||IV||USDT|96420,2600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|11052024||IV||USDT|96420,2600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|13052024||IV||USDT|192331,7411000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|13052024||IV||USDT|196775,2070000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|13052024||IV||USDT|77268,8139000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|13052024||IV||USDT|153879,3852000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|14052024||IV||USDT|154600,4667000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|14052024||IV||USDT|309368,6699000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|14052024||IV||USDT|1,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|14052024||IV||USDT|116186,5808000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|14052024||IV||USDT|192277,2400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|15052024||IV||USDT|1,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|15052024||IV||USDT|192277,2400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|15052024||IV||USDT|96412,4659000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|15052024||IV||USDT|96412,4600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|15052024||IV||USDT|308587,9957000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|15052024||IV||USDT|154786,2953000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|15052024||IV||USDT|153855,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|15052024||IV||USDT|96412,4600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|16052024||IV||USDT|153855,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|16052024||IV||USDT|271212,0281000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|17052024||IV||USDT|116094,2244000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|18052024||IV||USDT|116414,9766000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|18052024||IV||USDT|1002,8511260000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|18052024||IV||USDT|1002,8511260000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|20052024||IV||USDT|200000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|20052024||IV||USDT|155136,1788000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|21052024||IV||USDT|310680,1668000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|21052024||IV||USDT|155199,5391000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|21052024||IV||USDT|447933,5369000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|22052024||IV||USDT|155199,5391000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|22052024||IV||USDT|153992,1673000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|23052024||IV||USDT|173104,2996000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|23052024||IV||USDT|346746,7816000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|23052024||IV||USDT|173932,2612000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|23052024||IV||USDT|135401,2579000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|24052024||IV||USDT|153983,2575000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|24052024||IV||USDT|173777,4663000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|24052024||IV||USDT|173797,6413000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|24052024||IV||USDT|173770,7423000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|28052024||IV||USDT|546392,2319000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|29052024||IV||USDT|327667,4441000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|29052024||IV||USDT|308711,9790000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|29052024||IV||USDT|152927,3655000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|30052024||IV||USDT|171609,3982000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|31052024||IV||USDT|8,8000000000|2|BR|50890935000169||NEBULA SERVICOS E INTERMEDIACAO DE NEGOCIOS|RUA SANTA GERMANA 124.BAIRRO , SÃO PAULO(SP) CEP 03627-180
0410|31052024||IV||USDT|99991,2000000000|2|BR|50890935000169||NEBULA SERVICOS E INTERMEDIACAO DE NEGOCIOS|RUA SANTA GERMANA 124.BAIRRO , SÃO PAULO(SP) CEP 03627-180
0410|31052024||IV||USDT|200000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0510|02052024||V||USDT|154380,5500000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|02052024||V||USDT|154750,8500000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|02052024||V||USDT|96863,5500000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|02052024||V||USDT|58329,4400000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|03052024||V||USDT|156976,6300000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|03052024||V||USDT|58645,2900000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|06052024||V||USDT|97604,7700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06052024||V||USDT|333194,3600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06052024||V||USDT|1,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|06052024||V||USDT|1,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|06052024||V||USDT|97602,7700000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|06052024||V||USDT|97604,7700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06052024||V||USDT|156025,5300000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|06052024||V||USDT|333194,3600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06052024||V||USDT|175992,3600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|07052024||V||USDT|136833,6600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|07052024||V||USDT|97961,8400000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|07052024||V||USDT|156787,8500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|08052024||V||USDT|97869,5700000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|08052024||V||USDT|58918,2800000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|08052024||V||USDT|156787,8500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|08052024||V||USDT|78017,0200000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|09052024||V||USDT|95963,7607000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|09052024||V||USDT|96227,8600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|09052024||V||USDT|95963,7600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|09052024||V||USDT|10,0000000000|3|BR|||TOM LIN|
0510|09052024||V||USDT|95963,7607000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|09052024||V||USDT|1155,8100000000|3|BR|||TOM LIN|
0510|09052024||V||USDT|96227,8600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|10052024||V||USDT|96227,8600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|10052024||V||USDT|96420,2600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|11052024||V||USDT|96418,2600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|11052024||V||USDT|96420,2600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|11052024||V||USDT|96190,8400000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|12052024||V||USDT|96140,9000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|13052024||V||USDT|100000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|13052024||V||USDT|96775,2000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|13052024||V||USDT|77268,8100000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|13052024||V||USDT|153879,3800000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|14052024||V||USDT|154600,4674000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|14052024||V||USDT|154696,3200000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|14052024||V||USDT|154672,3400000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|14052024||V||USDT|1,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|14052024||V||USDT|116186,5700000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|14052024||V||USDT|192277,2400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|15052024||V||USDT|1,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|15052024||V||USDT|192277,2400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|15052024||V||USDT|96412,4600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|15052024||V||USDT|154735,2900000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|15052024||V||USDT|154786,2900000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|15052024||V||USDT|153855,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|15052024||V||USDT|96412,4600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|15052024||V||USDT|96412,4600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|15052024||V||USDT|153852,6900000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|16052024||V||USDT|153855,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|16052024||V||USDT|154849,3300000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|16052024||V||USDT|116362,6800000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|17052024||V||USDT|116094,2200000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|18052024||V||USDT|116414,9700000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|18052024||V||USDT|1002,8511260000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|18052024||V||USDT|1002,8511260000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|18052024||V||USDT|100000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|19052024||V||USDT|100000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|20052024||V||USDT|155136,1700000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|20052024||V||USDT|155241,8000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|21052024||V||USDT|155438,3500000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|21052024||V||USDT|155199,5400000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|21052024||V||USDT|200000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|21052024||V||USDT|92021,4100000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|21052024||V||USDT|155912,1100000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|22052024||V||USDT|155199,5300000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|23052024||V||USDT|153992,1680000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|23052024||V||USDT|173104,3000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|23052024||V||USDT|173515,6100000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|23052024||V||USDT|173231,1600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|23052024||V||USDT|173932,2600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|23052024||V||USDT|135401,2500000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|24052024||V||USDT|153983,2500000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|24052024||V||USDT|173777,4600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|24052024||V||USDT|173797,6400000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|24052024||V||USDT|173770,7400000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|25052024||V||USDT|100000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|26052024||V||USDT|100000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|28052024||V||USDT|173130,9900000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|28052024||V||USDT|173261,2300000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|29052024||V||USDT|154054,5600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|29052024||V||USDT|173612,8700000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|29052024||V||USDT|154663,3500000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|29052024||V||USDT|154048,6200000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|29052024||V||USDT|152927,3600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|30052024||V||USDT|171609,3900000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|30052024||V||USDT|200000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|31052024||V||USDT|100000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|31052024||V||USDT|151290,0900000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
9999|68|47462730,00|0|74|94|0|0|0