0000|46919983000165|Coins.xyz Digital Markets LTDA|https://coins.xyz/
0110|02092024||I|1130700,00|560,00|USDT|200000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|02092024||I|2355100,80|1289,60|USDT|416000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|02092024||I|283060,00|150,00|USDT|50000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|02092024||I|283000,00|165,00|USDT|50000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|02092024||I|564770,00|260,00|USDT|100000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|02092024||I|226116,00|44,00|USDT|40000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|03092024||I|1127660,00|620,00|USDT|200000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|03092024||I|1687020,00|690,00|USDT|300000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|03092024||I|337308,00|6,00|USDT|60000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|12092024||I|79695,00|43,40|USDT|14000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|16092024||I|332550,00|198,00|USDT|60000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|26092024||I|272930,00|150,00|USDT|50000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|30092024||I|272585,00|125,00|USDT|50000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRE. BAIRRO , SAO PAULO (SP), CEP: 06.54--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
9999|13|8952494,80|0|0|0|0|0|0
