0000|46919983000165|Coins.xyz Digital Markets LTDA|https://coins.xyz/
0110|01062024||I|1057680,00|2120,00|USDT|200000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|02062024||I|1058720,00|1720,00|USDT|200000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804|2|BR|50890935000169||NEBULA SERVICOS E INTERMEDIACAO DE NEGOCIOS|RUA SANTA GERMANA 124.BAIRRO , SÃO PAULO(SP) CEP 03627-180
0410|01062024||IV||USDT|151290,0896000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|03062024||IV||USDT|200000,0000000000|2|BR|50890935000169||NEBULA SERVICOS E INTERMEDIACAO DE NEGOCIOS|RUA SANTA GERMANA 124.BAIRRO , SÃO PAULO(SP) CEP 03627-180
0410|03062024||IV||USDT|200000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|13062024||IV||USDT|200885,7866000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|01062024||V||USDT|200000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|03062024||V||USDT|200000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI.BAIRRO , SÃO PAULO(SP) CEP 13201-804
0510|12062024||V||USDT|6160,6300000000|3|BR|||TOM LIN|
0510|13062024||V||USDT|200885,7866000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
9999|2|2116400,00|0|4|4|0|0|0