0000|46919983000165|Coins.xyz Digital Markets LTDA|https://coins.xyz/
0110|29082024||I|846735,00|0,00|USDT|150000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|29082024||I|566200,00|280,00|USDT|100000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|29082024||I|169803,00|54,00|USDT|30000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|30082024||I|499505,60|246,40|USDT|88000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|30082024||I|135902,40|72,00|USDT|24000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|30082024||I|1137900,00|620,00|USDT|200000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|02082024||IV||USDT|4498,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|15082024||IV||USDT|262,3800000000|2|BR|50224164000170||BRLA DIGITAL LTDA|
0410|15082024||IV||USDT|402,0000000000|2|BR|50224164000170||BRLA DIGITAL LTDA|
0410|20082024||IV||USDT|6489,6300000000|4|BR|||GCT ASIA|
0410|23082024||IV||USDT|900,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|26082024||IV||USDT|200,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|28082024||IV||USDT|1700,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|28082024||IV||USDT|200000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|29082024||IV||USDT|150000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|29082024||IV||USDT|130000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|30082024||IV||USDT|112000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|30082024||IV||USDT|200000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0510|02082024||V||USDT|4498,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|23082024||V||USDT|569,0000000000|1|BR|08720107757||MILENA SFALSIN|
0510|23082024||V||USDT|900,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|26082024||V||USDT|200,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|28082024||V||USDT|1700,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|28082024||V||USDT|200000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|29082024||V||USDT|150000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|29082024||V||USDT|130000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|30082024||V||USDT|88000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|30082024||V||USDT|24000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
0510|30082024||V||USDT|200000,0000000000|2|BR|42024807000104||KORPAY S.A.|AVENIDA TIETE 250 BAIRRO CAMPESTRE SANTO ANDRÉ.BAIRRO , SÃO PAULO(SP) CEP 06454-000
9999|6|3356046,00|0|12|11|0|0|0