0000|46919983000165|Coins.xyz Digital Markets LTDA|https://coins.xyz/
0110|02052025||I|300000,00|522,58|USDT|52659,2900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|02052025||I|500000,00|963,60|USDT|88028,1700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|02052025||I|300000,00|425,54|USDT|52919,3900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|02052025||I|567000,00|910,00|USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|02052025||I|229000,00|523,46|USDT|40246,0500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|02052025||I|500000,00|1227,34|USDT|87997,1800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|05052025||I|300000,00|106,51|USDT|52966,1000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|05052025||I|300000,00|422,23|USDT|52724,0800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|05052025||I|200000,00|70,19|USDT|35106,2000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|05052025||I|500000,00|1043,23|USDT|87567,4300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|06052025||I|700000,00|1710,58|USDT|122164,0500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|06052025||I|8000970,00|15994,97|USDT|1390868,3200000001|4|||306065972|MULTIEXCHANGE UAB|KONSTITUCIJOS AV. 21A VILNIUS LT-08130|2|BR|11480809000184||TRANSFERO BRASIL PAGAMENTOS S.A.|RUA VISCONDE DE PIRAJA, 250.BAIRRO IPANEMA, RIO DE JANEIRO(RJ) CEP 22410-000
0110|06052025||I|400000,00|876,93|USDT|69728,9300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|06052025||I|470000,00|563,95|USDT|81732,0200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|06052025||I|100000,00|120,14|USDT|17410,9800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|06052025||I|500016,00|1226,01|USDT|87415,3800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|06052025||I|500000,00|350,70|USDT|87443,1600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|07052025||I|300000,00|473,09|USDT|52374,3000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|07052025||I|200000,00|381,92|USDT|34680,0800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|07052025||I|600000,00|1561,92|USDT|104040,2300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|07052025||I|300000,00|624,90|USDT|52020,1100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|07052025||I|600000,00|1230,37|USDT|103770,3200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|08052025||I|500000,00|1827,61|USDT|86835,7100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|08052025||I|300000,00|629,08|USDT|52301,2600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|08052025||I|400000,00|839,73|USDT|69881,2000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|08052025||I|300000,00|943,42|USDT|52585,4500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|08052025||I|400000,00|943,00|USDT|70009,6300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|09052025||I|500000,00|1403,46|USDT|87811,7300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|09052025||I|350000,00|799,34|USDT|61543,8700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|09052025||I|400000,00|425,50|USDT|70509,4300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|09052025||I|568200,00|1220,00|USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|09052025||I|450000,00|1271,06|USDT|79113,9200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|09052025||I|300000,00|631,22|USDT|52835,5100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|09052025||I|200000,00|153,85|USDT|35180,3000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|12052025||I|400000,00|702,89|USDT|70003,5000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|12052025||I|200000,00|238,42|USDT|35061,8800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|12052025||I|100000,00|242,00|USDT|17482,5200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|13052025||I|400000,00|1021,34|USDT|70317,3100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|13052025||I|300000,00|608,64|USDT|52896,0600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|13052025||I|9999985,00|24830,83|USDT|1762111,8899999999|4|||306065972|MULTIEXCHANGE UAB|KONSTITUCIJOS AV. 21A VILNIUS LT-08130|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|13052025||I|300000,00|210,72|USDT|53257,5900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|13052025||I|300000,00|361,58|USDT|53173,5700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|13052025||I|150000,00|180,76|USDT|26582,0700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|14052025||I|400000,00|850,00|USDT|70959,7300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|14052025||I|200000,00|238,27|USDT|35563,1400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|14052025||I|33756,00|96,00|USDT|6000,0000000000|4||||BINANCE HOLDINGS LIMITED|N/A|4|||28225652|LIQUEFI LTD|S2 QUARTIER DES SERRES DOMAINE DE LABOURDONNAIS MAPOU 31803
0110|14052025||I|380000,00|1142,87|USDT|67209,0600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|15052025||I|400000,00|847,21|USDT|70821,5300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|15052025||I|500000,00|380,41|USDT|88214,5400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|15052025||I|200000,00|239,63|USDT|35239,8000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|15052025||I|400000,00|973,54|USDT|70140,2800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|15052025||I|200000,00|425,14|USDT|35087,7200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|16052025||I|500000,00|1133,52|USDT|87305,7400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|16052025||I|572550,00|1520,00|USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|16052025||I|200000,00|332,42|USDT|35053,9000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|16052025||I|400000,00|491,80|USDT|70200,0700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|16052025||I|200000,00|456,47|USDT|35063,1100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|19052025||I|300000,00|575,32|USDT|52585,4500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|19052025||I|300000,00|685,15|USDT|52751,8900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|19052025||I|350000,00|984,32|USDT|61619,7200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|20052025||I|400000,00|493,50|USDT|70497,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|20052025||I|8539499,99|16199,99|USDT|1500000,0000000000|4|||306065972|MULTIEXCHANGE UAB|KONSTITUCIJOS AV. 21A VILNIUS LT-08130|2|BR|11480809000184||TRANSFERO BRASIL PAGAMENTOS S.A.|RUA VISCONDE DE PIRAJA, 250.BAIRRO IPANEMA, RIO DE JANEIRO(RJ) CEP 22410-000
0110|20052025||I|1460485,01|3078,51|USDT|256540,4900000000|4|||306065972|MULTIEXCHANGE UAB|KONSTITUCIJOS AV. 21A VILNIUS LT-08130|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|20052025||I|33468,35|52,91|USDT|5881,9600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|20052025||I|366531,65|707,50|USDT|64416,8100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|20052025||I|400000,00|632,86|USDT|70274,0700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|20052025||I|500000,00|1091,77|USDT|87696,2200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|21052025||I|400000,00|1616,69|USDT|70274,0700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|21052025||I|500000,00|1056,44|USDT|88136,7900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|21052025||I|480000,00|503,80|USDT|84611,3200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|21052025||I|500000,00|1319,72|USDT|87981,7000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|22052025||I|500000,00|1402,84|USDT|87904,3600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|22052025||I|300000,00|846,53|USDT|52882,0700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|22052025||I|300000,00|740,27|USDT|52975,4500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|22052025||I|300000,00|690,84|USDT|53069,1700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|23052025||I|300000,00|223,09|USDT|52401,7500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|23052025||I|400000,00|511,34|USDT|70028,0100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|23052025||I|100000,00|197,75|USDT|17543,8600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|24052025||I|573500,00|3332,11|USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|26052025||I|300000,00|1210,52|USDT|52631,5800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|27052025||I|300000,00|894,11|USDT|52594,6700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|27052025||I|7000000,00|19538,65|USDT|1229364,2400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|27052025||I|300000,00|149,52|USDT|52710,1800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|27052025||I|300000,00|651,61|USDT|52631,5800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|27052025||I|400000,00|371,42|USDT|70323,4900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|28052025||I|300000,00|590,22|USDT|52696,2900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|28052025||I|4999985,00|10140,63|USDT|874199,6700000000|4|||306065972|MULTIEXCHANGE UAB|KONSTITUCIJOS AV. 21A VILNIUS LT-08130|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|28052025||I|985,00|2,00|USDT|172,2200000000|4|||306065972|MULTIEXCHANGE UAB|KONSTITUCIJOS AV. 21A VILNIUS LT-08130|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|28052025||I|300000,00|430,94|USDT|52383,4500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|28052025||I|300000,00|434,67|USDT|52465,9000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|29052025||I|350000,00|722,41|USDT|61220,9200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|29052025||I|300000,00|805,14|USDT|52567,0200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|29052025||I|300000,00|869,65|USDT|52705,5500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|29052025||I|450000,00|733,14|USDT|78919,6800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|30052025||I|400000,00|1007,68|USDT|69979,0100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|30052025||I|6124235,00|12601,77|USDT|1064806,5719999999|4|||306065972|MULTIEXCHANGE UAB|KONSTITUCIJOS AV. 21A VILNIUS LT-08130|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|30052025||I|2875750,00|5750,00|USDT|500000,0000000000|4|||306065972|MULTIEXCHANGE UAB|KONSTITUCIJOS AV. 21A VILNIUS LT-08130|2|BR|11480809000184||TRANSFERO BRASIL PAGAMENTOS S.A.|RUA VISCONDE DE PIRAJA, 250.BAIRRO IPANEMA, RIO DE JANEIRO(RJ) CEP 22410-000
0110|30052025||I|500000,00|947,31|USDT|86911,1800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|30052025||I|287500,00|690,00|USDT|50000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|30052025||I|287750,00|595,00|USDT|50000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|30052025||I|400000,00|783,55|USDT|69541,0300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|30052025||I|700000,00|1126,14|USDT|121696,8000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0410|02052025||IV||USDT|100000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|02052025||IV||USDT|100000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|02052025||IV||USDT|100000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|02052025||IV||USDT|87996,1800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|02052025||IV||USDT|40245,0500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|02052025||IV||USDT|193605,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|05052025||IV||USDT|100000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|05052025||IV||USDT|35106,2000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|05052025||IV||USDT|35106,2000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|05052025||IV||USDT|87567,4300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|05052025||IV||USDT|52724,0800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|05052025||IV||USDT|52966,1000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06052025||IV||USDT|99143,0091000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|06052025||IV||USDT|35106,2000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06052025||IV||USDT|1390868,3200000001|2|BR|11480809000184||TRANSFERO BRASIL PAGAMENTOS S.A.|RUA VISCONDE DE PIRAJA, 250.BAIRRO IPANEMA, RIO DE JANEIRO(RJ) CEP 22410-000
0410|06052025||IV||USDT|87443,1600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06052025||IV||USDT|99140,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06052025||IV||USDT|87443,1600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06052025||IV||USDT|87415,3800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06052025||IV||USDT|99140,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06052025||IV||USDT|69728,9300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06052025||IV||USDT|122164,0500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|07052025||IV||USDT|87443,1600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|07052025||IV||USDT|155790,4300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|07052025||IV||USDT|104040,2300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|07052025||IV||USDT|34680,0800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|07052025||IV||USDT|52374,3000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|08052025||IV||USDT|70009,6300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|08052025||IV||USDT|122466,6500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|08052025||IV||USDT|52301,2600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|08052025||IV||USDT|86835,7100000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|09052025||IV||USDT|5037,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|09052025||IV||USDT|5040,0000000000|4||||GCT ASIA|
0410|09052025||IV||USDT|167129,7300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|09052025||IV||USDT|70509,4300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|09052025||IV||USDT|149355,6000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|10052025||IV||USDT|100000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|10052025||IV||USDT|100000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|12052025||IV||USDT|35061,8844000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|12052025||IV||USDT|100000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|12052025||IV||USDT|35061,8800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|12052025||IV||USDT|17482,5200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|12052025||IV||USDT|35061,8800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|12052025||IV||USDT|70003,5000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|13052025||IV||USDT|79755,6526000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|13052025||IV||USDT|500000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|13052025||IV||USDT|500000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|13052025||IV||USDT|500000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|13052025||IV||USDT|262111,8900000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|13052025||IV||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|13052025||IV||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|13052025||IV||USDT|53257,5900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|13052025||IV||USDT|123212,3700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|14052025||IV||USDT|35563,1429000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|14052025||IV||USDT|9563,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|14052025||IV||USDT|6000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|14052025||IV||USDT|67209,0600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|14052025||IV||USDT|9563,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|14052025||IV||USDT|70959,7300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|14052025||IV||USDT|6000,0000000000|4|||28225652|LIQUEFI LTD|S2 QUARTIER DES SERRES DOMAINE DE LABOURDONNAIS MAPOU 31803
0410|15052025||IV||USDT|35239,8070000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|15052025||IV||USDT|35236,8000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|15052025||IV||USDT|35087,7200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|15052025||IV||USDT|70140,2800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|15052025||IV||USDT|35236,8000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|15052025||IV||USDT|88214,5400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|15052025||IV||USDT|70821,5300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|16052025||IV||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|16052025||IV||USDT|35063,1100000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|16052025||IV||USDT|70200,0700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|16052025||IV||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|16052025||IV||USDT|35053,9000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|16052025||IV||USDT|87305,7400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|19052025||IV||USDT|100000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|19052025||IV||USDT|61619,7200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|19052025||IV||USDT|52751,8900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|19052025||IV||USDT|52585,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|20052025||IV||USDT|1500000,0000000000|2|BR|11480809000184||TRANSFERO BRASIL PAGAMENTOS S.A.|RUA VISCONDE DE PIRAJA, 250.BAIRRO IPANEMA, RIO DE JANEIRO(RJ) CEP 22410-000
0410|20052025||IV||USDT|262422,4500000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|20052025||IV||USDT|5882,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|20052025||IV||USDT|87696,2200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|20052025||IV||USDT|70274,0700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|20052025||IV||USDT|70297,7700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|20052025||IV||USDT|70497,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|21052025||IV||USDT|87981,7000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|21052025||IV||USDT|84611,3200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|21052025||IV||USDT|88136,7900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|21052025||IV||USDT|70274,0700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|22052025||IV||USDT|53068,1700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|22052025||IV||USDT|52975,4500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|22052025||IV||USDT|140786,4300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|23052025||IV||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|23052025||IV||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|23052025||IV||USDT|17543,8600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|23052025||IV||USDT|122429,7600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|26052025||IV||USDT|100000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|27052025||IV||USDT|500000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|27052025||IV||USDT|500000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|27052025||IV||USDT|229364,2400000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|27052025||IV||USDT|52594,6700000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|27052025||IV||USDT|52631,5800000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|27052025||IV||USDT|5097,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|27052025||IV||USDT|70323,4900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|27052025||IV||USDT|52631,5800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|27052025||IV||USDT|52710,1800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|27052025||IV||USDT|5097,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|28052025||IV||USDT|500000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|28052025||IV||USDT|52696,2900000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|28052025||IV||USDT|374295,4500000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|28052025||IV||USDT|76,4300000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|28052025||IV||USDT|52693,2900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|28052025||IV||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|28052025||IV||USDT|52465,9000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|28052025||IV||USDT|52383,4500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|28052025||IV||USDT|52693,2900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|28052025||IV||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|29052025||IV||USDT|52705,5500000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|29052025||IV||USDT|61220,9200000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|29052025||IV||USDT|60997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|29052025||IV||USDT|78919,6800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|29052025||IV||USDT|60997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|29052025||IV||USDT|52566,0200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|30052025||IV||USDT|86911,1800000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|30052025||IV||USDT|500000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|30052025||IV||USDT|64806,5700000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|30052025||IV||USDT|250000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|30052025||IV||USDT|250000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|30052025||IV||USDT|500000,0000000000|2|BR|11480809000184||TRANSFERO BRASIL PAGAMENTOS S.A.|RUA VISCONDE DE PIRAJA, 250.BAIRRO IPANEMA, RIO DE JANEIRO(RJ) CEP 22410-000
0410|30052025||IV||USDT|69979,0100000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|30052025||IV||USDT|86797,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|30052025||IV||USDT|69997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|30052025||IV||USDT|52997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|30052025||IV||USDT|121696,8000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|30052025||IV||USDT|86797,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|30052025||IV||USDT|69541,0300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|30052025||IV||USDT|69997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|30052025||IV||USDT|52997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|01052025||V||USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|02052025||V||USDT|100000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|02052025||V||USDT|100000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|02052025||V||USDT|87996,1800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|02052025||V||USDT|40245,0500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|02052025||V||USDT|193605,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|02052025||V||USDT|128243,2300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|02052025||V||USDT|193606,8500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|03052025||V||USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|05052025||V||USDT|35106,2000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|05052025||V||USDT|35106,2000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|05052025||V||USDT|87567,4300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|05052025||V||USDT|52724,0800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|05052025||V||USDT|52966,1000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|05052025||V||USDT|175397,7100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|05052025||V||USDT|52966,1000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|06052025||V||USDT|35106,2000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06052025||V||USDT|87443,1600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06052025||V||USDT|99140,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06052025||V||USDT|390871,3200000000|4||||MULTIEXCHANGE UAB|
0510|06052025||V||USDT|999997,0000000000|4||||MULTIEXCHANGE UAB|
0510|06052025||V||USDT|87443,1600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06052025||V||USDT|87415,3800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06052025||V||USDT|99140,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06052025||V||USDT|69728,9300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06052025||V||USDT|122164,0500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06052025||V||USDT|87443,1600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|06052025||V||USDT|186558,3800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|06052025||V||USDT|191892,9800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|07052025||V||USDT|87443,1600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|07052025||V||USDT|155790,4300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|07052025||V||USDT|104040,2300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|07052025||V||USDT|34680,0800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|07052025||V||USDT|52374,3000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|07052025||V||USDT|155790,4300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|07052025||V||USDT|104040,2300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|07052025||V||USDT|34680,0800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|07052025||V||USDT|52374,3000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|08052025||V||USDT|70009,6300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|08052025||V||USDT|122466,6500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|08052025||V||USDT|52301,2600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|08052025||V||USDT|86835,7100000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|08052025||V||USDT|70009,6300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|08052025||V||USDT|122466,6500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|08052025||V||USDT|139136,9700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|09052025||V||USDT|5037,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|09052025||V||USDT|167129,7300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|09052025||V||USDT|70509,4300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|09052025||V||USDT|149355,6000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|09052025||V||USDT|167129,7300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|09052025||V||USDT|70509,4300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|09052025||V||USDT|149355,6000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|10052025||V||USDT|100000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|10052025||V||USDT|100000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|10052025||V||USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|12052025||V||USDT|35061,8800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|12052025||V||USDT|17482,5200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|12052025||V||USDT|35061,8800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|12052025||V||USDT|70003,5000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|12052025||V||USDT|52544,4000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|12052025||V||USDT|70003,5000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|13052025||V||USDT|762114,8900000000|4||||MULTIEXCHANGE UAB|
0510|13052025||V||USDT|999997,0000000000|4||||MULTIEXCHANGE UAB|
0510|13052025||V||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|13052025||V||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|13052025||V||USDT|53257,5900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|13052025||V||USDT|123212,3700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|13052025||V||USDT|79755,6400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|13052025||V||USDT|53257,5900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|13052025||V||USDT|123213,3700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|14052025||V||USDT|9563,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|14052025||V||USDT|6000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|14052025||V||USDT|67209,0600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|14052025||V||USDT|9563,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|14052025||V||USDT|70959,7300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|14052025||V||USDT|67209,0600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|14052025||V||USDT|35563,1400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|14052025||V||BRL|33660,0000000000|4|||28225652|LIQUEFI LTD|S2 QUARTIER DES SERRES DOMAINE DE LABOURDONNAIS MAPOU 31803
0510|14052025||V||USDT|70959,7300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|15052025||V||USDT|35236,8000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|15052025||V||USDT|35087,7200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|15052025||V||USDT|70140,2800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|15052025||V||USDT|35236,8000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|15052025||V||USDT|88214,5400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|15052025||V||USDT|70821,5300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|15052025||V||USDT|140467,8000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|15052025||V||USDT|88214,5400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|15052025||V||USDT|70821,5300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|16052025||V||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|16052025||V||USDT|35063,1100000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|16052025||V||USDT|70200,0700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|16052025||V||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|16052025||V||USDT|35053,9000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|16052025||V||USDT|87305,7400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|16052025||V||USDT|35063,1100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|16052025||V||USDT|70200,0700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|16052025||V||USDT|35053,9000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|16052025||V||USDT|87305,7400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|17052025||V||USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|19052025||V||USDT|61619,7200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|19052025||V||USDT|52751,8900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|19052025||V||USDT|52585,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|19052025||V||USDT|61619,7200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|19052025||V||USDT|105337,3400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|20052025||V||USDT|756543,4900000000|4||||MULTIEXCHANGE UAB|
0510|20052025||V||USDT|999997,0000000000|4||||MULTIEXCHANGE UAB|
0510|20052025||V||USDT|5882,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|20052025||V||USDT|87696,2200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|20052025||V||USDT|70274,0700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|20052025||V||USDT|70297,7700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|20052025||V||USDT|70497,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|20052025||V||USDT|87696,2200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|20052025||V||USDT|70274,0700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|20052025||V||USDT|70298,7700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|20052025||V||USDT|70497,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|21052025||V||USDT|87981,7000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|21052025||V||USDT|84611,3200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|21052025||V||USDT|88136,7900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|21052025||V||USDT|70274,0700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|21052025||V||USDT|172593,0200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|21052025||V||USDT|88136,7900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|21052025||V||USDT|70274,0700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|22052025||V||USDT|53068,1700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|22052025||V||USDT|52975,4500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|22052025||V||USDT|140786,4300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|22052025||V||USDT|53069,1700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|22052025||V||USDT|52975,4500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|22052025||V||USDT|140786,4300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|23052025||V||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|23052025||V||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|23052025||V||USDT|17543,8600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|23052025||V||USDT|122429,7600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|23052025||V||USDT|17543,8600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|23052025||V||USDT|122429,7600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|24052025||V||USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|26052025||V||USDT|100000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|26052025||V||USDT|52631,5800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|27052025||V||USDT|229367,2400000000|4||||MULTIEXCHANGE UAB|
0510|27052025||V||USDT|999997,0000000000|4||||MULTIEXCHANGE UAB|
0510|27052025||V||USDT|5097,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|27052025||V||USDT|70323,4900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|27052025||V||USDT|52631,5800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|27052025||V||USDT|52710,1800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|27052025||V||USDT|5097,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|27052025||V||USDT|70323,4900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|27052025||V||USDT|52631,5800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|27052025||V||USDT|52710,1800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|27052025||V||USDT|52594,6700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|28052025||V||USDT|52693,2900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|28052025||V||USDT|874371,8900000000|4||||MULTIEXCHANGE UAB|
0510|28052025||V||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|28052025||V||USDT|52465,9000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|28052025||V||USDT|52383,4500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|28052025||V||USDT|52693,2900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|28052025||V||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|28052025||V||USDT|52465,9000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|28052025||V||USDT|52383,4500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|28052025||V||USDT|52696,2900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|29052025||V||USDT|60997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|29052025||V||USDT|78919,6800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|29052025||V||USDT|60997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|29052025||V||USDT|52566,0200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|29052025||V||USDT|78919,6800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|29052025||V||USDT|52705,5500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|29052025||V||USDT|52567,0200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|29052025||V||USDT|61220,9200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|30052025||V||USDT|86797,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|30052025||V||USDT|69997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|30052025||V||USDT|564809,5699999999|4||||MULTIEXCHANGE UAB|
0510|30052025||V||USDT|999997,0000000000|4||||MULTIEXCHANGE UAB|
0510|30052025||V||USDT|52997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|30052025||V||USDT|121696,8000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|30052025||V||USDT|86797,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|30052025||V||USDT|69541,0300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|30052025||V||USDT|69997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|30052025||V||USDT|52997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|30052025||V||USDT|191237,8300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|30052025||V||USDT|86911,1800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|30052025||V||USDT|69979,0100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|31052025||V||USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
9999|102|82551167,00|0|137|180|0|0|0