0000|46919983000165|Coins.xyz Digital Markets LTDA|https://coins.xyz/
0110|03022025||I|100000,00|256,97|USDT|16893,3200000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|03022025||I|200000,00|298,17|USDT|33883,3700000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|03022025||I|200000,00|298,75|USDT|33948,9400000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|04022025||I|200000,00|299,76|USDT|34063,4200000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|04022025||I|400000,00|599,99|USDT|68180,2600000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|04022025||I|300000,00|451,58|USDT|51315,3800000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|04022025||I|500000,00|831,44|USDT|85944,6100000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|05022025||I|400000,00|599,98|USDT|68963,1300000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|05022025||I|200000,00|290,81|USDT|34183,3100000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|05022025||I|200000,00|297,88|USDT|34239,5300000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|05022025||I|200000,00|298,39|USDT|34297,6600000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|05022025||I|200000,00|298,58|USDT|34320,0300000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|05022025||I|200000,00|298,29|USDT|34285,9100000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|06022025||I|400000,00|600,08|USDT|68190,7200000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|06022025||I|300000,00|415,32|USDT|51286,4300000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|06022025||I|581,40|1,30|USDT|100,0000000000|4||||BINANCE HOLDINGS LIMITED|N/A|4|||306065972|MULTIEXCHANGE UAB|KONSTITUCIJOS AV. 21A VILNIUS LT-08130
0110|06022025||I|300000,00|448,14|USDT|51510,1000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|06022025||I|300000,00|449,20|USDT|51632,4400000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|06022025||I|300000,00|448,99|USDT|51608,4600000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|06022025||I|300000,00|449,31|USDT|51644,8800000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|06022025||I|300000,00|449,01|USDT|51610,2300000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|07022025||I|500000,00|748,34|USDT|86015,5800000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|07022025||I|300000,00|449,30|USDT|51644,0000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|07022025||I|300000,00|450,61|USDT|51794,6800000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|07022025||I|580,09|1,44|USDT|100,1300000000|4|||306065972|MULTIEXCHANGE UAB|KONSTITUCIJOS AV. 21A VILNIUS LT-08130|4||||BINANCE HOLDINGS LIMITED|N/A
0110|07022025||I|400000,00|600,17|USDT|68984,5400000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|07022025||I|300000,00|451,18|USDT|51860,0400000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|07022025||I|300000,00|448,46|USDT|51547,2700000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|07022025||I|200000,00|301,21|USDT|34228,4000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|07022025||I|300000,00|446,80|USDT|51356,6700000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|10022025||I|500000,00|750,48|USDT|85282,0200000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|10022025||I|300000,00|447,26|USDT|51409,4700000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|10022025||I|300000,00|447,63|USDT|51451,7900000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|10022025||I|300000,00|448,10|USDT|51505,6800000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|10022025||I|200000,00|298,55|USDT|34315,9100000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|11022025||I|500000,00|745,28|USDT|85664,8400000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|11022025||I|300000,00|360,95|USDT|51564,1100000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|11022025||I|300000,00|361,17|USDT|51595,1500000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|11022025||I|300000,00|361,42|USDT|51631,5500000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|11022025||I|300000,00|361,98|USDT|51710,7600000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|11022025||I|300000,00|361,41|USDT|51630,6600000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|12022025||I|500000,00|602,51|USDT|86073,3300000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|12022025||I|300000,00|362,14|USDT|51733,9400000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|12022025||I|300000,00|362,11|USDT|51729,4800000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|12022025||I|300000,00|361,88|USDT|51696,5000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|12022025||I|300000,00|362,11|USDT|51730,3800000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|12022025||I|300000,00|357,61|USDT|51827,7900000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|12022025||I|100000,00|120,64|USDT|17233,6500000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|13022025||I|500000,00|603,01|USDT|86144,5100000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|13022025||I|400000,00|479,48|USDT|68496,6600000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|13022025||I|350000,00|420,83|USDT|60117,8300000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|13022025||I|300000,00|361,40|USDT|51628,0000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|13022025||I|300000,00|361,91|USDT|51700,9600000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|13022025||I|300000,00|361,84|USDT|51692,0500000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|13022025||I|200000,00|241,08|USDT|34439,4100000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|14022025||I|500000,00|602,32|USDT|86045,1900000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|14022025||I|300000,00|362,12|USDT|51731,2700000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|14022025||I|300000,00|357,48|USDT|51808,9900000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|14022025||I|300000,00|358,65|USDT|51978,6500000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|14022025||I|298723,45|0,00|USDT|52103,2300000000|4||||BINANCE HOLDINGS LIMITED|N/A|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|14022025||I|577400,00|970,00|USDT|100000,0000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|15022025||I|300000,00|1500,60|USDT|52103,2300000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|17022025||I|500000,00|2430,63|USDT|86850,7900000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|18022025||I|400000,00|479,72|USDT|69524,1000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|18022025||I|300000,00|360,60|USDT|52260,2500000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|18022025||I|300000,00|361,31|USDT|52364,2400000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|18022025||I|300000,00|361,83|USDT|52439,3000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|18022025||I|300000,00|361,64|USDT|52411,8100000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|18022025||I|300000,00|361,33|USDT|52366,9800000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|19022025||I|400000,00|481,63|USDT|69801,9300000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|19022025||I|300000,00|1158,90|USDT|52228,4100000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|19022025||I|300000,00|361,51|USDT|52392,5900000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|19022025||I|200000,00|239,76|USDT|34747,5500000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|19022025||I|300000,00|359,61|USDT|52117,7100000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|20022025||I|400000,00|480,05|USDT|69572,4700000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|20022025||I|300000,00|360,64|USDT|52266,6200000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|20022025||I|300000,00|361,02|USDT|52322,2300000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|20022025||I|350000,00|421,05|USDT|61022,3800000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|21022025||I|500000,00|1826,76|USDT|87077,6700000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|21022025||I|300000,00|1356,69|USDT|52182,9900000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|21022025||I|300000,00|937,45|USDT|52237,5100000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|21022025||I|600000,00|1987,87|USDT|104693,7700000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|21022025||I|574350,00|860,00|USDT|100000,0000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|22022025||I|400000,00|1361,34|USDT|69192,1800000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|23022025||I|875650,00|2190,89|USDT|151365,6000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|24022025||I|600000,00|1907,45|USDT|104329,6800000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|24022025||I|700000,00|1691,27|USDT|121086,3200000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|25022025||I|144,80|0,00|USDT|25,0000000000|4||||BINANCE HOLDINGS LIMITED|N/A|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|26022025||I|1152155,45|3455,45|USDT|200000,0000000000|4||||BINANCE HOLDINGS LIMITED|N/A|4|||306065972|MULTIEXCHANGE UAB|KONSTITUCIJOS AV. 21A VILNIUS LT-08130
0110|26022025||I|103363,00|256,02|USDT|17816,6000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|26022025||I|145,00|0,58|USDT|25,0000000000|4||||BINANCE HOLDINGS LIMITED|N/A|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|28022025||I|146,70|0,00|USDT|25,0000000000|4||||BINANCE HOLDINGS LIMITED|N/A|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|03022025||IV||USDT|33948,9409000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|03022025||IV||USDT|33883,3741000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|03022025||IV||USDT|16893,0001000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|04022025||IV||USDT|85945,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|04022025||IV||USDT|51315,3836000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|04022025||IV||USDT|68180,2680000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|04022025||IV||USDT|34063,4258000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|05022025||IV||USDT|34285,9098000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|05022025||IV||USDT|34320,0351000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|05022025||IV||USDT|102720,5264000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|05022025||IV||USDT|68963,1391000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|05022025||IV||USDT|1997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06022025||IV||DOGE|120,8750000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06022025||IV||USDT|51610,2393000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|06022025||IV||USDT|51644,8898000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|06022025||IV||USDT|51608,4644000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|06022025||IV||USDT|51632,4462000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|06022025||IV||USDT|51510,1042000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|06022025||IV||USDT|100,0000000000|4||||MULTIEXCHANGE UAB|
0410|06022025||IV||USDT|51286,4348000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|06022025||IV||USDT|68190,7292000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|07022025||IV||USDT|85585,0787000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|07022025||IV||USDT|51547,2777000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|07022025||IV||USDT|51860,0474000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|07022025||IV||USDT|68984,5467000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|07022025||IV||USDT|51794,6865000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|07022025||IV||USDT|51644,0012000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|07022025||IV||USDT|86015,5853000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|10022025||IV||USDT|34315,9120000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|10022025||IV||USDT|51505,6827000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|10022025||IV||USDT|51451,7984000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|10022025||IV||USDT|136691,5049000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|11022025||IV||USDT|51630,6694000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|11022025||IV||USDT|51710,7637000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|11022025||IV||USDT|51631,5574000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|11022025||IV||USDT|51595,1494000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|11022025||IV||USDT|51564,1112000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|11022025||IV||USDT|85664,8456000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|12022025||IV||USDT|69061,4469000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|12022025||IV||USDT|103426,8880000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|12022025||IV||USDT|51729,4886000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|12022025||IV||USDT|51733,9491000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|12022025||IV||USDT|86073,3351000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|13022025||IV||USDT|34439,4118000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|13022025||IV||USDT|51692,0540000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|13022025||IV||USDT|51700,9611000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|13022025||IV||USDT|111745,8324000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|13022025||IV||USDT|68496,6688000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|13022025||IV||USDT|86144,5163000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|14022025||IV||USDT|51978,6546000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|14022025||IV||USDT|51808,9979000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|14022025||IV||USDT|137776,4634000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|15022025||IV||USDT|52103,2300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|17022025||IV||USDT|86850,7900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|18022025||IV||USDT|52366,9882000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|18022025||IV||USDT|52411,8174000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|18022025||IV||USDT|104803,5480000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|18022025||IV||USDT|52260,2553000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|18022025||IV||USDT|221627,3411000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|18022025||IV||USDT|52103,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|19022025||IV||USDT|52117,7169000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|19022025||IV||USDT|34747,5587000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|19022025||IV||USDT|52392,5950000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|19022025||IV||USDT|52228,4100000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|19022025||IV||USDT|69801,9376000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|20022025||IV||USDT|235183,7297000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|21022025||IV||USDT|104693,7700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|21022025||IV||USDT|52237,5100000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|21022025||IV||USDT|52182,9900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|21022025||IV||USDT|87077,6700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|22022025||IV||USDT|69192,1800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|23022025||IV||USDT|151365,6000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|24022025||IV||USDT|121086,3200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|24022025||IV||USDT|100000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|24022025||IV||USDT|104329,6800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|25022025||IV||USDT|25,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|26022025||IV||USDT|25,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|26022025||IV||USDT|17816,6000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|26022025||IV||USDT|200000,0000000000|4||||MULTIEXCHANGE UAB|
0410|26022025||IV||USDT|200000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|27022025||IV||USDT|1944,0000000000|4||||GCT ASIA|
0410|27022025||IV||USDT|1941,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|28022025||IV||USDT|25,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0510|03022025||V||USDT|33948,9400000000|4||||PAYGRID PTY LTD|
0510|03022025||V||USDT|33883,3700000000|4||||PAYGRID PTY LTD|
0510|03022025||V||USDT|16890,3200000000|4||||PAYGRID PTY LTD|
0510|03022025||V||USDT|3,0000000000|4||||PAYGRID PTY LTD|
0510|04022025||V||USDT|85944,6100000000|4||||PAYGRID PTY LTD|
0510|04022025||V||USDT|51315,3800000000|4||||PAYGRID PTY LTD|
0510|04022025||V||USDT|68180,2600000000|4||||PAYGRID PTY LTD|
0510|04022025||V||USDT|34063,4200000000|4||||PAYGRID PTY LTD|
0510|05022025||V||USDT|34285,9100000000|4||||PAYGRID PTY LTD|
0510|05022025||V||USDT|34320,0300000000|4||||PAYGRID PTY LTD|
0510|05022025||V||USDT|34297,6600000000|4||||PAYGRID PTY LTD|
0510|05022025||V||USDT|34239,5300000000|4||||PAYGRID PTY LTD|
0510|05022025||V||USDT|34183,3100000000|4||||PAYGRID PTY LTD|
0510|05022025||V||USDT|68963,1300000000|4||||PAYGRID PTY LTD|
0510|05022025||V||USDT|1997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06022025||V||DOGE|120,8750000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06022025||V||USDT|51610,2300000000|4||||PAYGRID PTY LTD|
0510|06022025||V||USDT|51644,8800000000|4||||PAYGRID PTY LTD|
0510|06022025||V||USDT|51608,4600000000|4||||PAYGRID PTY LTD|
0510|06022025||V||USDT|51632,4400000000|4||||PAYGRID PTY LTD|
0510|06022025||V||USDT|51510,1000000000|4||||PAYGRID PTY LTD|
0510|06022025||V||USDT|51286,4300000000|4||||PAYGRID PTY LTD|
0510|06022025||V||USDT|68190,7200000000|4||||PAYGRID PTY LTD|
0510|07022025||V||USDT|51356,6700000000|4||||PAYGRID PTY LTD|
0510|07022025||V||USDT|34228,4000000000|4||||PAYGRID PTY LTD|
0510|07022025||V||USDT|51547,2700000000|4||||PAYGRID PTY LTD|
0510|07022025||V||USDT|51860,0400000000|4||||PAYGRID PTY LTD|
0510|07022025||V||USDT|68984,5400000000|4||||PAYGRID PTY LTD|
0510|07022025||V||USDT|51794,6800000000|4||||PAYGRID PTY LTD|
0510|07022025||V||USDT|51644,0000000000|4||||PAYGRID PTY LTD|
0510|07022025||V||USDT|86015,5800000000|4||||PAYGRID PTY LTD|
0510|07022025||V||USDT|100,1300000000|4||||MULTIEXCHANGE UAB|
0510|10022025||V||USDT|34315,9100000000|4||||PAYGRID PTY LTD|
0510|10022025||V||USDT|51505,6800000000|4||||PAYGRID PTY LTD|
0510|10022025||V||USDT|51451,7900000000|4||||PAYGRID PTY LTD|
0510|10022025||V||USDT|51409,4700000000|4||||PAYGRID PTY LTD|
0510|10022025||V||USDT|85282,0200000000|4||||PAYGRID PTY LTD|
0510|11022025||V||USDT|51630,6600000000|4||||PAYGRID PTY LTD|
0510|11022025||V||USDT|51710,7600000000|4||||PAYGRID PTY LTD|
0510|11022025||V||USDT|51631,5500000000|4||||PAYGRID PTY LTD|
0510|11022025||V||USDT|51595,1500000000|4||||PAYGRID PTY LTD|
0510|11022025||V||USDT|51564,1100000000|4||||PAYGRID PTY LTD|
0510|11022025||V||USDT|85664,8400000000|4||||PAYGRID PTY LTD|
0510|12022025||V||USDT|17233,6500000000|4||||PAYGRID PTY LTD|
0510|12022025||V||USDT|51827,7900000000|4||||PAYGRID PTY LTD|
0510|12022025||V||USDT|51730,3800000000|4||||PAYGRID PTY LTD|
0510|12022025||V||USDT|51696,5000000000|4||||PAYGRID PTY LTD|
0510|12022025||V||USDT|51729,4800000000|4||||PAYGRID PTY LTD|
0510|12022025||V||USDT|51733,9400000000|4||||PAYGRID PTY LTD|
0510|12022025||V||USDT|86073,3300000000|4||||PAYGRID PTY LTD|
0510|13022025||V||USDT|34439,4100000000|4||||PAYGRID PTY LTD|
0510|13022025||V||USDT|51692,0500000000|4||||PAYGRID PTY LTD|
0510|13022025||V||USDT|51700,9600000000|4||||PAYGRID PTY LTD|
0510|13022025||V||USDT|51628,0000000000|4||||PAYGRID PTY LTD|
0510|13022025||V||USDT|60117,8300000000|4||||PAYGRID PTY LTD|
0510|13022025||V||USDT|68496,6600000000|4||||PAYGRID PTY LTD|
0510|13022025||V||USDT|86144,5100000000|4||||PAYGRID PTY LTD|
0510|14022025||V||USDT|52103,2300000000|4||||PAYGRID PTY LTD|
0510|14022025||V||USDT|51978,6500000000|4||||PAYGRID PTY LTD|
0510|14022025||V||USDT|51808,9900000000|4||||PAYGRID PTY LTD|
0510|14022025||V||USDT|51731,2700000000|4||||PAYGRID PTY LTD|
0510|14022025||V||USDT|86045,1900000000|4||||PAYGRID PTY LTD|
0510|15022025||V||USDT|100000,0000000000|4||||PAYGRID PTY LTD|
0510|15022025||V||USDT|52103,2300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|17022025||V||USDT|86850,7900000000|4||||PAYGRID PTY LTD|
0510|17022025||V||USDT|86850,7900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|18022025||V||USDT|52366,9800000000|4||||PAYGRID PTY LTD|
0510|18022025||V||USDT|52411,8100000000|4||||PAYGRID PTY LTD|
0510|18022025||V||USDT|52439,3000000000|4||||PAYGRID PTY LTD|
0510|18022025||V||USDT|52364,2400000000|4||||PAYGRID PTY LTD|
0510|18022025||V||USDT|52260,2500000000|4||||PAYGRID PTY LTD|
0510|18022025||V||USDT|69524,1000000000|4||||PAYGRID PTY LTD|
0510|18022025||V||USDT|52103,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|19022025||V||USDT|52117,7100000000|4||||PAYGRID PTY LTD|
0510|19022025||V||USDT|34747,5500000000|4||||PAYGRID PTY LTD|
0510|19022025||V||USDT|52392,5900000000|4||||PAYGRID PTY LTD|
0510|19022025||V||USDT|52228,4100000000|4||||PAYGRID PTY LTD|
0510|19022025||V||USDT|69801,9300000000|4||||PAYGRID PTY LTD|
0510|19022025||V||USDT|52228,4100000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|20022025||V||USDT|165611,2300000000|4||||PAYGRID PTY LTD|
0510|20022025||V||USDT|69572,4700000000|4||||PAYGRID PTY LTD|
0510|21022025||V||USDT|104693,7700000000|4||||PAYGRID PTY LTD|
0510|21022025||V||USDT|52237,5100000000|4||||PAYGRID PTY LTD|
0510|21022025||V||USDT|52182,9900000000|4||||PAYGRID PTY LTD|
0510|21022025||V||USDT|87077,6700000000|4||||PAYGRID PTY LTD|
0510|21022025||V||USDT|104693,7700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|21022025||V||USDT|52237,5100000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|21022025||V||USDT|52182,9900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|21022025||V||USDT|87077,6700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|22022025||V||USDT|100000,0000000000|4||||PAYGRID PTY LTD|
0510|22022025||V||USDT|69192,1800000000|4||||PAYGRID PTY LTD|
0510|22022025||V||USDT|69192,1800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|23022025||V||USDT|151365,6000000000|4||||PAYGRID PTY LTD|
0510|23022025||V||USDT|151365,6000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|24022025||V||USDT|121086,3200000000|4||||PAYGRID PTY LTD|
0510|24022025||V||USDT|104329,6800000000|4||||PAYGRID PTY LTD|
0510|24022025||V||USDT|121086,3200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|24022025||V||USDT|104329,6800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|26022025||V||USDT|17816,6000000000|4||||PAYGRID PTY LTD|
0510|26022025||V||USDT|17816,6000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|26022025||V||USDT|200000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|27022025||V||USDT|1941,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
9999|92|30083239,89|0|83|102|0|0|0