0000|46919983000165|Coins.xyz Digital Markets LTDA|https://coins.xyz/
0110|20012025||I|6064,60|6,60|USDT|1000,0000000000|2|BR|18997925000114||FOXBIT INVEST INTERMEDIACAO E CUSTODIA LTDA|AVENIDA DOS AUTONOMISTAS, 2561.BAIRRO CENTRO, OSASCO(SP) CEP 06090020|4|||28225652|LIQUEFI LTD|S2 QUARTIER DES SERRES DOMAINE DE LABOURDONNAIS MAPOU 31803
0110|27012025||I|29587,98|107,98|USDT|5000,0000000000|2|BR|18997925000114||FOXBIT INVEST INTERMEDIACAO E CUSTODIA LTDA|AVENIDA DOS AUTONOMISTAS, 2561.BAIRRO CENTRO, OSASCO(SP) CEP 06090020|4|||28225652|LIQUEFI LTD|S2 QUARTIER DES SERRES DOMAINE DE LABOURDONNAIS MAPOU 31803
0410|07012025||IV||USDT|2655,0000000000|4||||GCT ASIA|
0410|07012025||IV||USDT|4955,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|07012025||IV||USDT|1680,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|15012025||IV||USDT|10,0000000000|4||||LIQUEFI LTD|
0410|15012025||IV||USDT|10,0000000000|4||||LIQUEFI LTD|
0410|15012025||IV||USDT|102,6100000000|2|BR|50224164000170||BRLA DIGITAL LTDA|
0410|20012025||IV||USDT|1000,0000000000|4||||LIQUEFI LTD|
0410|20012025||IV||USDT|1000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|22012025||IV||USDT|3183,0000000000|4||||GCT ASIA|
0410|22012025||IV||USDT|92,0000000000|4||||GCT ASIA|
0410|27012025||IV||USDT|5003,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|27012025||IV||USDT|5000,0000000000|4||||LIQUEFI LTD|
0410|27012025||IV||USDT|5000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|28012025||IV||USDT|1944,0000000000|4||||GCT ASIA|
0510|07012025||V||USDT|4955,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|07012025||V||USDT|1680,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|15012025||V||USDT|10,0000000000|4||||LIQUEFI LTD|
0510|20012025||V||USDT|1000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|27012025||V||USDT|5003,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|27012025||V||USDT|5000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
9999|2|35652,58|0|14|6|0|0|0