0110|01122023|I|2444364,27|0,00|BRZ|2461146,6800000000|Baw Tech LLC|US|US
0110|04122023|I|869420,5|0,00|BRZ|875295,0500000000|Baw Tech LLC|US|US
0110|04122023|I|101602,04|0,00|BRZ|102266,9500000000|Inswitch S.A.P.I de C.V.|MX|MX
0110|04122023|I|982889,3|0,00|BRZ|989497,9600000000|Pro 100 Business Limited|HK|HK
0110|05122023|I|193423,33|0,00|BRZ|195365,0800000000|Inswitch S.A.P.I de C.V.|MX|MX
0110|05122023|I|1509869,03|0,00|BRZ|1520700,7000000000|Pro 100 Business Limited|HK|HK
0110|06122023|I|846325,28|0,00|BRZ|852738,3500000000|Baw International Business Limited|HK|HK
0110|06122023|I|994611,66|0,00|BRZ|1002094,7000000000|Pro 100 Business Limited|HK|HK
0110|07122023|I|492962,55|0,00|BRZ|495666,0000000000|Baw International Business Limited|HK|HK
0110|07122023|I|1261103,96|0,00|BRZ|1270382,0200000000|Pro 100 Business Limited|HK|HK
0110|08122023|I|594386,15|0,00|BRZ|598640,0000000000|Pro 100 Business Limited|HK|HK
0110|11122023|I|468408,15|0,00|BRZ|470940,7500000000|Baw International Business Limited|HK|HK
0110|11122023|I|804841,28|0,00|BRZ|810778,1400000000|Pro 100 Business Limited|HK|HK
0110|12122023|I|456072,76|0,00|BRZ|458638,7000000000|Baw International Business Limited|HK|HK
0110|12122023|I|1820266,97|0,00|BRZ|1833682,4500000000|Pro 100 Business Limited|HK|HK
0110|13122023|I|677334,4|0,00|BRZ|681060,8000000000|Baw International Business Limited|HK|HK
0110|13122023|I|165678,78|0,00|BRZ|167509,2100000000|Inswitch S.A.P.I de C.V.|MX|MX
0110|13122023|I|1110483,23|0,00|BRZ|1118296,3300000000|Pro 100 Business Limited|HK|HK
0110|14122023|I|862142,15|0,00|BRZ|866974,6500000000|Baw International Business Limited|HK|HK
0110|14122023|I|1771417,7|0,00|BRZ|1784471,2000000000|Pro 100 Business Limited|HK|HK
0110|15122023|I|771513,6|0,00|BRZ|775242,0000000000|Baw International Business Limited|HK|HK
0110|15122023|I|1304424,73|0,00|BRZ|1313708,4300000000|Pro 100 Business Limited|HK|HK
0110|18122023|I|1266767,13|0,00|BRZ|1273939,0500000000|Baw International Business Limited|HK|HK
0110|18122023|I|1351194,92|0,00|BRZ|1360959,9400000000|Pro 100 Business Limited|HK|HK
0110|19122023|I|737619,9|0,00|BRZ|742134,8000000000|Baw International Business Limited|HK|HK
0110|19122023|I|1651996,79|0,00|BRZ|1664241,1100000000|Pro 100 Business Limited|HK|HK
0110|20122023|I|1344701,3|0,00|BRZ|1352108,1700000000|Baw International Business Limited|HK|HK
0110|20122023|I|1148626,73|0,00|BRZ|1157235,8300000000|Pro 100 Business Limited|HK|HK
0110|21122023|I|1186793,44|0,00|BRZ|1195314,5400000000|Pro 100 Business Limited|HK|HK
0110|22122023|I|702985,00|0,00|BRZ|707118,8300000000|Baw International Business Limited|HK|HK
0110|22122023|I|911176,8|0,00|BRZ|917631,0000000000|Pro 100 Business Limited|HK|HK
0110|26122023|I|1448019,96|0,00|BRZ|1457538,1100000000|Baw International Business Limited|HK|HK
0110|27122023|I|821552,91|0,00|BRZ|826428,2300000000|Baw International Business Limited|HK|HK
0110|27122023|I|242093,22|0,00|BRZ|243961,9500000000|Pro 100 Business Limited|HK|HK
0110|28122023|I|577502,37|0,00|BRZ|580465,9800000000|Baw International Business Limited|HK|HK
0110|28122023|I|831159,34|0,00|BRZ|837143,4900000000|Pro 100 Business Limited|HK|HK
0110|01122023|I|5092313,36|0,00|USDC|1038097,0000000000|Circle Internet Financial LLC|US|US
0110|04122023|I|8300279,11|0,00|USDC|1686127,3500000000|Circle Internet Financial LLC|US|US
0110|05122023|I|7614059,7|0,00|USDC|1544507,6800000000|Circle Internet Financial LLC|US|US
0110|06122023|I|14054019,65|0,00|USDC|2857758,8100000000|Circle Internet Financial LLC|US|US
0110|07122023|I|6929359,35|0,00|USDC|1412919,9900000000|Circle Internet Financial LLC|US|US
0110|08122023|I|7776004,66|0,00|USDC|1581334,6700000000|Circle Internet Financial LLC|US|US
0110|11122023|I|12960443,23|0,00|USDC|2619136,3100000000|Circle Internet Financial LLC|US|US
0110|12122023|I|4575390,7|0,00|USDC|924244,7834000000|Circle Internet Financial LLC|US|US
0110|13122023|I|9182409,38|0,00|USDC|1851169,7600000000|Circle Internet Financial LLC|US|US
0110|14122023|I|8407564,85|0,00|USDC|1711178,4300000000|Circle Internet Financial LLC|US|US
0110|15122023|I|3762307,32|0,00|USDC|764717,5300000000|Circle Internet Financial LLC|US|US
0110|18122023|I|18814393,04|0,00|USDC|3808262,7700000000|Circle Internet Financial LLC|US|US
0110|19122023|I|11888081,39|0,00|USDC|2429807,5700000000|Circle Internet Financial LLC|US|US
0110|20122023|I|6165985,41|0,00|USDC|1263214,2100000000|Circle Internet Financial LLC|US|US
0110|21122023|I|14737812,78|0,00|USDC|3016219,7800000000|Circle Internet Financial LLC|US|US
0110|22122023|I|10982927,09|0,00|USDC|2253217,5500000000|Circle Internet Financial LLC|US|US
0110|26122023|I|30468265,5|0,00|USDC|6288584,9300000000|Circle Internet Financial LLC|US|US
0110|27122023|I|12119993,49|0,00|USDC|2508675,0000000000|Circle Internet Financial LLC|US|US
0110|28122023|I|14762602,36|0,00|USDC|3048382,4300000000|Circle Internet Financial LLC|US|US
0110|29122023|I|4523828,56|0,00|USDC|931916,1100000000|Circle Internet Financial LLC|US|US
0110|21122023|I|1071940,00|0,00|USDT|221614,2000000000|TRANSFERO FL AG|LI|LI
0110|06122023|I|79416,86|0,00|BRZ|79416,8600000000|Transfero Asset Management Ltd. (Bahamas)|BS|BS
0110|15122023|I|246350,00|0,00|BRZ|246350,0000000000|Transfero Asset Management Ltd. (Bahamas)|BS|BS
0110|19122023|I|170282,00|0,00|USDT|35000,0000000000|Binomo (Dolphin Corp)|VC|VC
0110|19122023|I|179768,2|0,00|BRZ|179768,2000000000|Transfero Asset Management Ltd. (Bahamas)|BS|BS
0110|04122023|I|394386,74|0,00|BRZ|394386,7443000000|Binance Holdings Limited|KY|KY
0110|05122023|I|819326,76|0,00|BRZ|819326,7555000000|Binance Holdings Limited|KY|KY
0110|08122023|I|352975,42|0,00|BRZ|352975,4193000000|Binance Holdings Limited|KY|KY
0110|11122023|I|794689,13|0,00|BRZ|794689,1258000000|Binance Holdings Limited|KY|KY
0110|12122023|I|1386538,6|0,00|BRZ|1386538,6000000000|Binance Holdings Limited|KY|KY
0110|13122023|I|948668,61|0,00|BRZ|948668,6057000000|Binance Holdings Limited|KY|KY
0110|15122023|I|878766,4|0,00|BRZ|878766,4000000000|Binance Holdings Limited|KY|KY
0110|18122023|I|577330,64|0,00|BRZ|577330,6379000000|Binance Holdings Limited|KY|KY
0110|19122023|I|4399,00|0,00|BRZ|4399,0002700000|Binance Holdings Limited|KY|KY
0110|19122023|I|291363,31|0,00|BRZ|291363,3136000000|Binance Holdings Limited|KY|KY
0110|20122023|I|1068175,87|0,00|USDT|220000,0000000000|Syntactic OU|EE|EE
0110|20122023|I|7837,5|0,00|USDT|1614,2000000000|Syntactic OU|EE|EE
0120|01122023|I|200000,00|0,00|USDT|40129,2300000000|Bill Line|SG|SG
0120|01122023|I|2878355,5|0,00|USDT|585400,0000000000|Binance Holdings Limited|KY|KY
0120|04122023|I|150000,00|0,00|USDT|30077,6000000000|Bill Line|SG|SG
0120|04122023|I|4167044,58|0,00|USDT|844600,0000000000|Binance Holdings Limited|KY|KY
0120|04122023|I|3500000,00|0,00|USDT|705247,0300000000|Tara International Enterprises Limited|VG|VG
0120|05122023|I|3796893,03|0,00|USDT|763900,0000000000|Binance Holdings Limited|KY|KY
0120|06122023|I|120000,00|0,00|USDT|24209,2800000000|Bill Line|SG|SG
0120|06122023|I|10807964,36|0,00|USDT|2190100,0000000000|Binance Holdings Limited|KY|KY
0120|07122023|I|4993023,97|0,00|USDT|1012799,5500000000|Binance Holdings Limited|KY|KY
0120|08122023|I|125000,00|0,00|USDT|25077,2000000000|Bill Line|SG|SG
0120|08122023|I|5340410,34|0,00|USDT|1080000,0000000000|Binance Holdings Limited|KY|KY
0120|08122023|I|500000,00|0,00|USDT|101574,4000000000|RoyalPay|AE|AE
0120|11122023|I|7803348,88|0,00|USDT|1567873,2900000000|Binance Holdings Limited|KY|KY
0120|11122023|I|3350000,00|0,00|USDT|668027,5000000000|Tara International Enterprises Limited|VG|VG
0120|12122023|I|145000,00|0,00|USDT|29010,0400000000|Bill Line|SG|SG
0120|12122023|I|1997389,01|0,00|USDT|401500,0000000000|Binance Holdings Limited|KY|KY
0120|12122023|I|140000,00|0,00|USDT|27960,8800000000|Jindou Payment Service|US|US
0120|13122023|I|7285845,36|0,00|USDT|1460100,0000000000|Binance Holdings Limited|KY|KY
0120|13122023|I|290000,00|0,00|USDT|57635,0000000000|Tara International Enterprises Limited|VG|VG
0120|14122023|I|6447236,74|0,00|USDT|1310000,0000000000|Binance Holdings Limited|KY|KY
0120|15122023|I|1574645,56|0,00|USDT|317400,0000000000|Binance Holdings Limited|KY|KY
0120|15122023|I|600000,00|0,00|USDT|121637,2300000000|RoyalPay|AE|AE
0120|18122023|I|127000,00|0,00|USDT|25416,5200000000|Bill Line|SG|SG
0120|18122023|I|14388161,26|0,00|USDT|2897998,8800000000|Binance Holdings Limited|KY|KY
0120|18122023|I|2100000,00|0,00|USDT|419500,0200000000|Tara International Enterprises Limited|VG|VG
0120|19122023|I|150000,00|0,00|USDT|30431,2200000000|Bill Line|SG|SG
0120|19122023|I|8612439,77|0,00|USDT|1758200,0000000000|Binance Holdings Limited|KY|KY
0120|19122023|I|60000,00|0,00|USDT|12141,9900000000|Jindou Payment Service|US|US
0120|20122023|I|3921990,17|0,00|USDT|799100,0000000000|Binance Holdings Limited|KY|KY
0120|21122023|I|11613290,94|0,00|USDT|2364100,0000000000|Binance Holdings Limited|KY|KY
0120|21122023|I|500000,00|0,00|USDT|102247,3900000000|RoyalPay|AE|AE
0120|21122023|I|440000,00|0,00|USDT|88943,5100000000|Tara International Enterprises Limited|VG|VG
0120|22122023|I|8645823,67|0,00|USDT|1766100,0000000000|Binance Holdings Limited|KY|KY
0120|26122023|I|27424779,14|0,00|USDT|5628900,0000000000|Binance Holdings Limited|KY|KY
0120|27122023|I|239999,97|0,00|USDT|49071,7200000000|Bill Line|SG|SG
0120|27122023|I|9422408,15|0,00|USDT|1939900,0000000000|Binance Holdings Limited|KY|KY
0120|27122023|I|1824999,98|0,00|USDT|373134,6300000000|Tara International Enterprises Limited|VG|VG
0120|28122023|I|14011718,49|0,00|USDT|2873516,1100000000|Binance Holdings Limited|KY|KY
0120|04122023|I|394386,74|0,00|USDT|79754,6500000000|Binance Holdings Limited|KY|KY
0120|05122023|I|819326,76|0,00|USDT|164725,7800000000|Binance Holdings Limited|KY|KY
0120|08122023|I|352975,42|0,00|USDT|71172,7000000000|Binance Holdings Limited|KY|KY
0120|11122023|I|794689,13|0,00|USDT|160000,0000000000|Binance Holdings Limited|KY|KY
0120|12122023|I|1386538,6|0,00|USDT|278370,0000000000|Binance Holdings Limited|KY|KY
0120|13122023|I|948668,61|0,00|USDT|189905,7400000000|Binance Holdings Limited|KY|KY
0120|15122023|I|878766,4|0,00|USDT|176603,7300000000|Binance Holdings Limited|KY|KY
0120|18122023|I|577330,64|0,00|USDT|116737,7200000000|Binance Holdings Limited|KY|KY
0120|19122023|I|4399,00|0,00|BTC|0,0210670000|Binance Holdings Limited|KY|KY
0120|19122023|I|171605,00|0,00|USDT|35000,0000000000|Binance Holdings Limited|KY|KY
0120|19122023|I|291363,31|0,00|USDT|59413,4000000000|Binance Holdings Limited|KY|KY
0120|20122023|I|7925,72|0,00|USDT|1614,2000000000|Binance Holdings Limited|KY|KY
0120|26122023|I|804301,94|0,00|USDT|165460,1800000000|Binance Holdings Limited|KY|KY
0120|27122023|I|200152,91|0,00|USDT|41141,4000000000|Binance Holdings Limited|KY|KY

