0000|46919983000165|Coins.xyz Digital Markets LTDA|https://coins.xyz/
0110|27112024||I|58680,00|54,00|USDT|10000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|27112024||I|117180,00|72,00|USDT|20000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|28112024||I|120520,00|144,00|USDT|20000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|29112024||I|120800,00|60,00|USDT|20000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0110|29112024||I|121160,00|114,00|USDT|20000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|04112024||IV||USDT|15,4500000000|2|BR|50224164000170||BRLA DIGITAL LTDA|
0410|15112024||IV||USDT|2180,0000000000|4|BR|||GCT ASIA|
0410|18112024||IV||USDT|10,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|21112024||IV||USDT|10,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|22112024||IV||USDT|1,0000000000|4|BR|||BETUR INC|
0410|27112024||IV||USDT|30000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|29112024||IV||USDT|20000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|29112024||IV||USDT|20000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0410|29112024||IV||USDT|20000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.BAIRRO , SÃO PAULO(SP) CEP 01452-001
0510|18112024||V||USDT|10,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|20112024||V||USDT|1,0000000000|4|BR|||BETUR INC|
0510|21112024||V||USDT|10,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|22112024||V||USDT|1,0000000000|4|BR|||GCT ASIA|
0510|22112024||V||USDT|99999,0000000000|4|BR|||GCT ASIA|
0510|27112024||V||USDT|10000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927
0510|27112024||V||USDT|20000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927
0510|28112024||V||USDT|20000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927
0510|29112024||V||USDT|20000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927
0510|29112024||V||USDT|20000,0000000000|2|BR|51799311000101||ANTPAY S FINANCEIROS LTDA|AVENIDA ERMANO MARCHETTI 172 PARTE B ÁGUA BRANCA.BAIRRO , SÃO PAULO(SP) CEP 01311-927
9999|5|538340,00|0|9|10|0|0|0