0000|46919983000165|Coins.xyz Digital Markets LTDA|https://coins.xyz/
0110|02052024||I|800000,00|2284,82|USDT|154380,5500000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|02052024||I|800000,00|2460,54|USDT|154750,8500000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|02052024||I|500000,00|1433,62|USDT|96863,5500000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|02052024||I|300000,00|746,64|USDT|58329,4400000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|03052024||I|800000,00|2009,30|USDT|156976,6300000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|03052024||I|300000,00|750,68|USDT|58645,2900000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|06052024||I|500000,00|1220,10|USDT|97604,7700000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|06052024||I|800000,00|2044,01|USDT|156027,5300000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|06052024||I|900000,00|2270,37|USDT|175994,3600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|07052024||I|500000,00|1246,88|USDT|97961,8400000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|07052024||I|500000,00|1246,88|USDT|97869,5700000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|07052024||I|300000,00|748,13|USDT|58918,2868000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|07052024||I|700000,00|1737,83|USDT|136833,6600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|08052024||I|400000,00|997,55|USDT|78017,0200000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|09052024||I|500000,00|1237,95|USDT|95963,7600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|09052024||I|500000,00|1251,00|USDT|96227,8600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|10052024||I|500000,00|1246,88|USDT|96420,2674000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|10052024||I|500000,00|1269,73|USDT|96190,8400000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|11052024||I|500000,00|1249,85|USDT|96140,9000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|12052024||I|500000,00|1249,85|USDT|96140,9000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|13052024||I|500000,00|998,00|USDT|96775,2063000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|13052024||I|400000,00|798,40|USDT|77268,8133000000|2|BR|35172319000189||MAY BANK INTERMEDIACAO DE NEGOCIOS LTDA|ALAMEDA MINISTRO ROCHA AZEVEDO 38. BAIRRO , SAO PAULO (SP), CEP: 01.10--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|13052024||I|800000,00|1596,81|USDT|153879,3859000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|13052024||I|20070,00|50,15|USDT|3859,1000000000|2|BR|35172319000189||MAY BANK INTERMEDIACAO DE NEGOCIOS LTDA|ALAMEDA MINISTRO ROCHA AZEVEDO 38. BAIRRO , SAO PAULO (SP), CEP: 01.10--00|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|14052024||I|800000,00|1596,81|USDT|154600,4674000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|14052024||I|800000,00|1596,81|USDT|154696,3232000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|14052024||I|800000,00|1596,81|USDT|154672,3481000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|15052024||I|600000,00|1197,61|USDT|116186,5798000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|15052024||I|500000,00|998,00|USDT|96412,4652000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|15052024||I|800000,00|1596,81|USDT|153852,6985000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|15052024||I|800000,00|1596,81|USDT|154735,2986000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|16052024||I|800000,00|1596,81|USDT|154786,2960000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|16052024||I|800000,00|1596,81|USDT|154849,3393000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|16052024||I|600000,00|1197,60|USDT|116362,6885000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|16052024||I|600000,00|1197,60|USDT|116094,2235000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|17052024||I|600000,00|2092,68|USDT|116414,9775000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|18052024||I|514800,00|1280,00|USDT|100000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|19052024||I|514800,00|1280,00|USDT|100000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|20052024||I|800000,00|1995,01|USDT|155136,1783000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|20052024||I|800000,00|1995,01|USDT|155241,8076000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|20052024||I|800000,00|1995,01|USDT|155438,3583000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|20052024||I|800000,00|1995,01|USDT|155199,5386000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|21052024||I|1500000,00|3740,65|USDT|292021,4200000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|21052024||I|800000,00|1995,01|USDT|155912,1168000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|21052024||I|800000,00|1995,06|USDT|155199,5300000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|22052024||I|800000,00|1596,81|USDT|153992,1680000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|22052024||I|900000,00|1796,41|USDT|173104,3002000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|22052024||I|900000,00|1796,41|USDT|173515,6173000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|22052024||I|900000,00|1796,41|USDT|173231,1654000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|23052024||I|900000,00|1796,41|USDT|173932,2617000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|23052024||I|700000,00|1397,21|USDT|135401,2587000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|23052024||I|800000,00|1596,81|USDT|153983,2582000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|24052024||I|900000,00|1796,41|USDT|173777,4668000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|24052024||I|900000,00|1796,41|USDT|173797,6418000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|24052024||I|900000,00|1796,41|USDT|173770,7429000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|25052024||I|519620,00|1140,00|USDT|100000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|26052024||I|520350,00|530,00|USDT|100000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|27052024||I|900000,00|1796,42|USDT|173130,9900000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|28052024||I|900000,00|1796,46|USDT|173261,2300000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|28052024||I|800000,00|1596,84|USDT|154054,5600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|28052024||I|900000,00|1796,46|USDT|173612,8700000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|28052024||I|800000,00|1596,85|USDT|154663,3500000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|28052024||I|800000,00|1596,81|USDT|154048,6200000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|29052024||I|800000,00|1596,84|USDT|152927,3600000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|29052024||I|900000,00|1796,45|USDT|171609,3900000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|29052024||I|1048480,00|2160,00|USDT|200000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
0110|30052024||I|524610,00|1110,00|USDT|100000,0000000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50890935000169||NEBULA SERVICOS E INTERMEDIACAO DE NEGOCIOS|RUA SANTA GERMANA 124. BAIRRO , SAO PAULO (SP), CEP: 03.62--80
0110|31052024||I|800000,00|1596,81|USDT|151290,0900000000|2|BR|30726529000158||ORGAN-ON SOFTWARE BRASIL LTDA|RUA ANCHIETA 204 VILA BOAVENTURA JUNDIAI. BAIRRO , SAO PAULO (SP), CEP: 13.01--80|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811. BAIRRO , SAO PAULO (SP), CEP: 01.52--00
9999|68|47462730,00|0|0|0|0|0|0
