0000|46919983000165|Coins.xyz Digital Markets LTDA|https://coins.xyz/
0110|02062025||I|200000,00|358,74|USDT|34952,8100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|02062025||I|400000,00|923,40|USDT|69954,5300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|02062025||I|300000,00|627,10|USDT|52255,7000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|02062025||I|600000,00|1389,03|USDT|104566,0500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|02062025||I|200000,00|428,72|USDT|34952,8100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|03062025||I|9999985,00|23551,95|USDT|1744589,1499999999|4|||12902640965|SAINTPAY S.R.L.|VIA SAN BOVIO, SEGRATE - SAN FELICE 3.MILAO(LOMBARDIA) CEP 20054|2|BR|11480809000184||TRANSFERO BRASIL PAGAMENTOS S.A.|RUA VISCONDE DE PIRAJA, 250.BAIRRO IPANEMA, RIO DE JANEIRO(RJ) CEP 22410-000
0110|03062025||I|300000,00|785,86|USDT|52392,6000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|03062025||I|300000,00|826,78|USDT|52659,2900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|03062025||I|200000,00|390,56|USDT|35186,4900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|04062025||I|300000,00|597,06|USDT|52919,3900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|04062025||I|41335,09|38,88|USDT|7285,0000000000|2|BR|19385544000147||PEDRO MIGUEL SOCIEDADE DE ADVOGADOS|RUA 23 DE MAIO, 166.SÃO BERNARDO DO CAMPO(SP) CEP 09606-000|4||||BINANCE HOLDINGS LIMITED|N/A
0110|04062025||I|300000,00|543,47|USDT|52863,4400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|04062025||I|400000,00|866,59|USDT|70274,0700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|05062025||I|300000,00|851,72|USDT|52900,7200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|05062025||I|56300,00|60,00|USDT|10000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4|||28225652|LIQUEFI LTD|S2 QUARTIER DES SERRES DOMAINE DE LABOURDONNAIS MAPOU 31803
0110|05062025||I|43700,00|96,10|USDT|7761,9900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|05062025||I|300000,00|564,06|USDT|53215,0800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|06062025||I|300000,00|288,46|USDT|53475,9400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|06062025||I|281575,00|440,00|USDT|50000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|06062025||I|281350,00|605,00|USDT|50000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|06062025||I|300000,00|112,12|USDT|53399,7900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|06062025||I|200000,00|85,11|USDT|35606,2000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|06062025||I|100000,00|155,09|USDT|17825,3100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|09062025||I|400000,00|585,81|USDT|71441,3300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|09062025||I|200000,00|337,91|USDT|35568,2000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|09062025||I|200000,00|270,76|USDT|35625,2200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|09062025||I|2000,00|1,20|USDT|355,6200000000|2|BR|32765683000164||ABN CONSULTORIA FINANCEIRA LTDA|RUA ALBERTINO DE ALMEIDA, 586, VILA INDUSTRIAL.SÃO JOSÉ DOS CAMPOS(SP) CEP 12220-480|4||||BINANCE HOLDINGS LIMITED|N/A
0110|09062025||I|500000,00|1228,63|USDT|89031,3400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|09062025||I|300000,00|545,79|USDT|53509,3200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|09062025||I|200000,00|328,65|USDT|35720,6600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|10062025||I|500000,00|1098,24|USDT|89285,7100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|10062025||I|600000,00|813,71|USDT|107066,3800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|11062025||I|400000,00|508,24|USDT|71581,9600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|11062025||I|400000,00|1068,87|USDT|71736,0100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|11062025||I|11154000,02|27400,02|USDT|2000000,0000000000|4|||12902640965|SAINTPAY S.R.L.|VIA SAN BOVIO, SEGRATE - SAN FELICE 3.MILAO(LOMBARDIA) CEP 20054|2|BR|11480809000184||TRANSFERO BRASIL PAGAMENTOS S.A.|RUA VISCONDE DE PIRAJA, 250.BAIRRO IPANEMA, RIO DE JANEIRO(RJ) CEP 22410-000
0110|11062025||I|2788500,00|7450,00|USDT|500000,0000000000|4|||12902640965|SAINTPAY S.R.L.|VIA SAN BOVIO, SEGRATE - SAN FELICE 3.MILAO(LOMBARDIA) CEP 20054|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|11062025||I|1057484,98|3299,31|USDT|189615,3800000000|4|||12902640965|SAINTPAY S.R.L.|VIA SAN BOVIO, SEGRATE - SAN FELICE 3.MILAO(LOMBARDIA) CEP 20054|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|11062025||I|300000,00|606,21|USDT|53765,2300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|11062025||I|300000,00|420,59|USDT|53918,0400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|11062025||I|200000,00|192,50|USDT|35861,5700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|12062025||I|350000,00|559,27|USDT|62836,6200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|12062025||I|16000,00|43,90|USDT|2868,9300000000|2|BR|32765683000164||ABN CONSULTORIA FINANCEIRA LTDA|RUA ALBERTINO DE ALMEIDA, 586, VILA INDUSTRIAL.SÃO JOSÉ DOS CAMPOS(SP) CEP 12220-480|4||||BINANCE HOLDINGS LIMITED|N/A
0110|12062025||I|350000,00|545,40|USDT|62690,3100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|12062025||I|350000,00|802,31|USDT|62679,0800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|12062025||I|350000,00|839,96|USDT|62701,5400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|13062025||I|400000,00|458,09|USDT|71403,0700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|13062025||I|200000,00|376,55|USDT|35523,9800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|13062025||I|300000,00|718,05|USDT|53609,7200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|13062025||I|300000,00|628,37|USDT|53705,6900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|13062025||I|558600,00|1260,00|USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|13062025||I|300000,00|778,29|USDT|53676,8700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|13062025||I|400000,00|605,19|USDT|71633,2400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|13062025||I|100000,00|187,25|USDT|17934,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|16062025||I|500000,00|998,55|USDT|89960,4200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|16062025||I|600000,00|1330,43|USDT|108166,5800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|16062025||I|500000,00|848,54|USDT|90269,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|16062025||I|600000,00|929,73|USDT|108108,1100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|16062025||I|400000,00|707,84|USDT|72228,2400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|16062025||I|400000,00|672,45|USDT|72306,5800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|17062025||I|300000,00|656,21|USDT|54229,9300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|17062025||I|300000,00|587,48|USDT|54397,1000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|17062025||I|200000,00|373,87|USDT|36297,6400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|17062025||I|600000,00|1135,96|USDT|108303,2500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|18062025||I|400000,00|202,65|USDT|72371,9900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|18062025||I|397807,81|612,94|USDT|72111,0500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|18062025||I|2192,19|1,35|USDT|397,3800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|18062025||I|275840,00|400,00|USDT|50000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|18062025||I|400000,00|796,30|USDT|72391,6400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|18062025||I|500000,00|817,53|USDT|90244,5600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|18062025||I|277180,00|605,00|USDT|50000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|20062025||I|500000,00|1042,21|USDT|90628,9700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|20062025||I|446980,00|761,15|USDT|80974,6400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|20062025||I|276070,00|625,00|USDT|50000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|20062025||I|300000,00|326,28|USDT|54376,3900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|20062025||I|146838,03|9,76|USDT|26642,2800000000|4||||BINANCE HOLDINGS LIMITED|N/A|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|20062025||I|11051999,99|23199,99|USDT|2000000,0000000000|4|||12902640965|SAINTPAY S.R.L.|VIA SAN BOVIO, SEGRATE - SAN FELICE 3.MILAO(LOMBARDIA) CEP 20054|2|BR|11480809000184||TRANSFERO BRASIL PAGAMENTOS S.A.|RUA VISCONDE DE PIRAJA, 250.BAIRRO IPANEMA, RIO DE JANEIRO(RJ) CEP 22410-000
0110|20062025||I|1947985,01|2608,59|USDT|352512,6700000000|4|||12902640965|SAINTPAY S.R.L.|VIA SAN BOVIO, SEGRATE - SAN FELICE 3.MILAO(LOMBARDIA) CEP 20054|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|20062025||I|500000,00|998,51|USDT|89953,9400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|20062025||I|1000000,00|1493,30|USDT|179917,6000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|20062025||I|277900,00|440,00|USDT|50000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|20062025||I|400000,00|668,57|USDT|71888,1400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|20062025||I|598084,58|0,00|USDT|107832,2200000000|4||||BINANCE HOLDINGS LIMITED|N/A|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|23062025||I|500000,00|341,05|USDT|89755,3300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|23062025||I|350000,00|358,63|USDT|62920,2200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|23062025||I|450000,00|1005,13|USDT|81057,7100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|23062025||I|400000,00|677,41|USDT|72065,5800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|23062025||I|600000,00|1103,65|USDT|108201,6900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|24062025||I|399783,09|498,14|USDT|72340,6000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|24062025||I|216,91|0,50|USDT|39,2500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|24062025||I|500000,00|444,35|USDT|90686,5000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|24062025||I|400000,00|1084,69|USDT|71999,4200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|25062025||I|300000,00|225,36|USDT|53885,1200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|25062025||I|300000,00|738,24|USDT|53741,2900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|25062025||I|267000,00|390,52|USDT|47946,5600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|25062025||I|200000,00|467,03|USDT|35825,6000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|26062025||I|400000,00|1112,10|USDT|71574,2800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|26062025||I|300000,00|594,07|USDT|53805,8700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|26062025||I|300000,00|384,87|USDT|53872,5400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|26062025||I|300000,00|596,80|USDT|53970,4200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|26062025||I|200000,00|405,71|USDT|36017,8600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|26062025||I|300000,00|572,27|USDT|53985,9600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|26062025||I|200000,00|547,27|USDT|36063,9800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|26062025||I|300000,00|547,45|USDT|54203,4800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|27062025||I|400000,00|789,91|USDT|72469,0200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|27062025||I|400000,00|610,60|USDT|72691,5900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|27062025||I|276000,00|415,00|USDT|50000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|27062025||I|300000,00|740,18|USDT|54425,7200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|27062025||I|275310,00|530,00|USDT|50000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|27062025||I|274990,00|460,00|USDT|50000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|27062025||I|500000,00|872,17|USDT|90847,9700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|27062025||I|300000,00|516,17|USDT|54331,0900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|30062025||I|700000,00|1424,59|USDT|126547,9500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|30062025||I|600000,00|1133,41|USDT|108983,9100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|30062025||I|500000,00|0,00|USDT|90892,5600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|30062025||I|400000,00|1048,34|USDT|72800,0700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0110|30062025||I|400000,00|636,10|USDT|72790,8000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|4||||BINANCE HOLDINGS LIMITED|N/A
0110|30062025||I|400010,00|908,02|USDT|73225,6900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|02062025||IV||USDT|52255,7000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|02062025||IV||USDT|69954,5300000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|02062025||IV||USDT|50000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|02062025||IV||USDT|50000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|02062025||IV||USDT|52252,7000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|02062025||IV||USDT|69997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|02062025||IV||USDT|5037,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|02062025||IV||USDT|5040,0000000000|4||||GCT ASIA|
0410|02062025||IV||USDT|52252,7000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|02062025||IV||USDT|139518,8600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|02062025||IV||USDT|69997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|02062025||IV||USDT|34952,8100000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|03062025||IV||USDT|35186,4900000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|03062025||IV||USDT|52659,2900000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|03062025||IV||USDT|1744589,1499999999|2|BR|11480809000184||TRANSFERO BRASIL PAGAMENTOS S.A.|RUA VISCONDE DE PIRAJA, 250.BAIRRO IPANEMA, RIO DE JANEIRO(RJ) CEP 22410-000
0410|03062025||IV||USDT|52392,6000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|03062025||IV||USDT|87842,7800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|03062025||IV||USDT|52389,6000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|03062025||IV||USDT|87842,7800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|03062025||IV||USDT|52389,6000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|04062025||IV||USDT|70274,0700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|04062025||IV||USDT|52863,4400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|04062025||IV||USDT|7285,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|04062025||IV||USDT|52919,3900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|05062025||IV||USDT|53215,0800000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|05062025||IV||USDT|52900,7200000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|05062025||IV||USDT|106112,8000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|05062025||IV||USDT|9997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|05062025||IV||USDT|106112,8000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|05062025||IV||USDT|17761,9900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|05062025||IV||USDT|10000,0000000000|4|||28225652|LIQUEFI LTD|S2 QUARTIER DES SERRES DOMAINE DE LABOURDONNAIS MAPOU 31803
0410|06062025||IV||USDT|17825,3100000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|06062025||IV||USDT|53399,7900000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|06062025||IV||USDT|17822,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06062025||IV||USDT|53397,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06062025||IV||USDT|89997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06062025||IV||USDT|17822,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06062025||IV||USDT|53397,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06062025||IV||USDT|53475,9400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06062025||IV||USDT|35606,2000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06062025||IV||USDT|89997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|09062025||IV||USDT|35720,6600000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|09062025||IV||USDT|35625,2200000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|09062025||IV||USDT|53509,3200000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|09062025||IV||USDT|89031,3400000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|09062025||IV||USDT|35568,2000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|09062025||IV||USDT|71441,3300000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|09062025||IV||USDT|50000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|09062025||IV||USDT|50000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|09062025||IV||USDT|177997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|09062025||IV||USDT|135497,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|09062025||IV||USDT|71438,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|09062025||IV||USDT|177997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|09062025||IV||USDT|135497,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|09062025||IV||USDT|71438,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|10062025||IV||USDT|107066,3800000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|10062025||IV||USDT|89285,7100000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|10062025||IV||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|10062025||IV||USDT|35997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|10062025||IV||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|10062025||IV||USDT|35997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|11062025||IV||USDT|53918,0400000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|11062025||IV||USDT|2000000,0000000000|2|BR|11480809000184||TRANSFERO BRASIL PAGAMENTOS S.A.|RUA VISCONDE DE PIRAJA, 250.BAIRRO IPANEMA, RIO DE JANEIRO(RJ) CEP 22410-000
0410|11062025||IV||USDT|189615,3800000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|11062025||IV||USDT|500000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|11062025||IV||USDT|71736,0100000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|11062025||IV||USDT|71581,9600000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|11062025||IV||USDT|49797,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|11062025||IV||USDT|97,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|11062025||IV||USDT|71797,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|11062025||IV||USDT|71497,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|11062025||IV||USDT|96397,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|11062025||IV||USDT|35861,5700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|11062025||IV||USDT|71797,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|11062025||IV||USDT|53765,2300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|11062025||IV||USDT|71497,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|11062025||IV||USDT|96397,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|11062025||IV||USDT|49950,0000000000|4|||333598355|SENTRAFI INC|501 EAST LAS OLAS BOULEVARD, SUITE 300.FORT LAUDERDALE(FL) CEP 33301
0410|11062025||IV||USDT|50,0000000000|4|||333598355|SENTRAFI INC|501 EAST LAS OLAS BOULEVARD, SUITE 300.FORT LAUDERDALE(FL) CEP 33301
0410|12062025||IV||USDT|62679,0800000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|12062025||IV||USDT|62690,3100000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|12062025||IV||USDT|62836,6200000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|12062025||IV||USDT|125297,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|12062025||IV||USDT|66797,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|12062025||IV||USDT|125297,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|12062025||IV||USDT|62701,5400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|12062025||IV||USDT|66797,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|12062025||IV||USDT|2868,9300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|13062025||IV||USDT|53676,8700000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|13062025||IV||USDT|53705,6900000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|13062025||IV||USDT|35523,9800000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|13062025||IV||USDT|142997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|13062025||IV||USDT|17934,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|13062025||IV||USDT|71633,2400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|13062025||IV||USDT|142997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|13062025||IV||USDT|53609,7200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|13062025||IV||USDT|71403,0700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|16062025||IV||USDT|72306,5800000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|16062025||IV||USDT|72228,2400000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|16062025||IV||USDT|108108,1100000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|16062025||IV||USDT|108166,5800000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|16062025||IV||USDT|90269,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|16062025||IV||USDT|89960,4200000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|16062025||IV||USDT|100000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|16062025||IV||USDT|252997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|16062025||IV||USDT|197997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|16062025||IV||USDT|89997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|16062025||IV||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|16062025||IV||USDT|252997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|16062025||IV||USDT|197997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|16062025||IV||USDT|89997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|16062025||IV||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|16062025||IV||USDT|4697,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|16062025||IV||USDT|4800,0000000000|4|||333598355|SENTRAFI INC|501 EAST LAS OLAS BOULEVARD, SUITE 300.FORT LAUDERDALE(FL) CEP 33301
0410|17062025||IV||USDT|36297,6400000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|17062025||IV||USDT|54397,1000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|17062025||IV||USDT|54229,9300000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|17062025||IV||USDT|36297,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|17062025||IV||USDT|108697,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|17062025||IV||USDT|36297,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|17062025||IV||USDT|108303,2500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|17062025||IV||USDT|108697,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|18062025||IV||USDT|90245,2300000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|18062025||IV||USDT|72391,6400000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|18062025||IV||USDT|397,3800000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|18062025||IV||USDT|72111,0500000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|18062025||IV||USDT|72371,9900000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|18062025||IV||USDT|162697,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|18062025||IV||USDT|144797,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|18062025||IV||USDT|162697,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|18062025||IV||USDT|144797,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|19062025||IV||USDT|3336,6900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|20062025||IV||USDT|179720,3600000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|20062025||IV||USDT|179917,6000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|20062025||IV||USDT|89953,9400000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|20062025||IV||USDT|80974,6400000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|20062025||IV||USDT|81018,6700000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|20062025||IV||USDT|2000000,0000000000|2|BR|11480809000184||TRANSFERO BRASIL PAGAMENTOS S.A.|RUA VISCONDE DE PIRAJA, 250.BAIRRO IPANEMA, RIO DE JANEIRO(RJ) CEP 22410-000
0410|20062025||IV||USDT|352512,6700000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|20062025||IV||USDT|90628,9700000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|20062025||IV||USDT|50000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|20062025||IV||USDT|50000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|20062025||IV||USDT|341697,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|20062025||IV||USDT|107829,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|20062025||IV||USDT|161997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|20062025||IV||USDT|163997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|20062025||IV||USDT|26640,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|20062025||IV||USDT|341697,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|20062025||IV||USDT|161997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|20062025||IV||USDT|163997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|23062025||IV||USDT|108201,6900000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|23062025||IV||USDT|72065,5800000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|23062025||IV||USDT|81057,7100000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|23062025||IV||USDT|62920,2200000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|23062025||IV||USDT|89755,3300000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|23062025||IV||USDT|50000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|23062025||IV||USDT|50000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|23062025||IV||USDT|107997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|23062025||IV||USDT|215997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|23062025||IV||USDT|189997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|23062025||IV||USDT|107997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|23062025||IV||USDT|215997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|23062025||IV||USDT|189997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|24062025||IV||USDT|90686,5000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|24062025||IV||USDT|90697,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|24062025||IV||USDT|90697,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|24062025||IV||USDT|71999,4200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|24062025||IV||USDT|72379,8500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|25062025||IV||USDT|35825,6000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|25062025||IV||USDT|101687,8500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|25062025||IV||USDT|53885,1200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|26062025||IV||USDT|54203,4800000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|26062025||IV||USDT|53985,9600000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|26062025||IV||USDT|53997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|26062025||IV||USDT|72081,8400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|26062025||IV||USDT|53997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|26062025||IV||USDT|107842,9600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|26062025||IV||USDT|125380,1400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|26062025||IV||USDT|49897,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|26062025||IV||USDT|50000,0000000000|4|||333598355|SENTRAFI INC|501 EAST LAS OLAS BOULEVARD, SUITE 300.FORT LAUDERDALE(FL) CEP 33301
0410|27062025||IV||USDT|54331,0900000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|27062025||IV||USDT|90847,9700000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|27062025||IV||USDT|50000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|27062025||IV||USDT|54425,7200000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|27062025||IV||USDT|72691,5900000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|27062025||IV||USDT|72469,0200000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|27062025||IV||USDT|144997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|27062025||IV||USDT|104497,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|27062025||IV||USDT|199297,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|27062025||IV||USDT|144997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|27062025||IV||USDT|104497,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|27062025||IV||USDT|199297,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|30062025||IV||USDT|73225,6900000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|30062025||IV||USDT|90892,5600000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|30062025||IV||USDT|72800,0700000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|30062025||IV||USDT|36156,5600000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|30062025||IV||USDT|108983,9100000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|30062025||IV||USDT|90391,3900000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|30062025||IV||USDT|50000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|30062025||IV||USDT|50000,0000000000|2|BR|19307785000178||BRAZA BANK S.A. BANCO DE CAMBIO|RUA BISPO DOM JOSE, 2095.CURITIBA(PR) CEP 80440-080
0410|30062025||IV||USDT|163997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|30062025||IV||USDT|72797,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|30062025||IV||USDT|235697,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|30062025||IV||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|30062025||IV||USDT|163997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|30062025||IV||USDT|172790,8000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|30062025||IV||USDT|72797,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|30062025||IV||USDT|235697,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|02062025||V||USDT|52252,7000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|02062025||V||USDT|69997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|02062025||V||USDT|5037,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|02062025||V||USDT|52252,7000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|02062025||V||USDT|139518,8600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|02062025||V||USDT|69997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|02062025||V||USDT|34952,8100000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|02062025||V||USDT|191774,5600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|02062025||V||USDT|104907,3400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|03062025||V||USDT|87842,7800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|03062025||V||USDT|744592,1500000000|4||||SAINTPAY S.R.L.|
0510|03062025||V||USDT|999997,0000000000|4||||SAINTPAY S.R.L.|
0510|03062025||V||USDT|52389,6000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|03062025||V||USDT|87842,7800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|03062025||V||USDT|52389,6000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|03062025||V||USDT|87845,7800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|03062025||V||USDT|52392,6000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|04062025||V||USDT|70274,0700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|04062025||V||USDT|52863,4400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|04062025||V||USDT|7285,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|04062025||V||USDT|52919,3900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|04062025||V||USDT|70274,0700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|04062025||V||USDT|52863,4400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|04062025||V||USDT|7284,0000000000|4|||333598355|SENTRAFI INC|501 EAST LAS OLAS BOULEVARD, SUITE 300.FORT LAUDERDALE(FL) CEP 33301
0510|04062025||V||USDT|1,0000000000|4|||333598355|SENTRAFI INC|501 EAST LAS OLAS BOULEVARD, SUITE 300.FORT LAUDERDALE(FL) CEP 33301
0510|04062025||V||USDT|52919,3900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|05062025||V||USDT|106112,8000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|05062025||V||USDT|9997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|05062025||V||USDT|106112,8000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|05062025||V||USDT|17761,9900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|05062025||V||USDT|123877,7900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|05062025||V||BRL|56240,0000000000|4|||28225652|LIQUEFI LTD|S2 QUARTIER DES SERRES DOMAINE DE LABOURDONNAIS MAPOU 31803
0510|06062025||V||USDT|17822,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06062025||V||USDT|53397,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06062025||V||USDT|89997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06062025||V||USDT|17822,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06062025||V||USDT|53397,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06062025||V||USDT|53475,9400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06062025||V||USDT|35606,2000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06062025||V||USDT|89997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06062025||V||USDT|53431,5100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|06062025||V||USDT|53399,7900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|06062025||V||USDT|53475,9400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|07062025||V||USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|09062025||V||USDT|177997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|09062025||V||USDT|135497,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|09062025||V||USDT|71438,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|09062025||V||USDT|177997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|09062025||V||USDT|135497,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|09062025||V||USDT|71438,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|09062025||V||USDT|178261,3200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|09062025||V||USDT|354,6200000000|2|BR|32765683000164||ABN CONSULTORIA FINANCEIRA LTDA|RUA ALBERTINO DE ALMEIDA, 586, VILA INDUSTRIAL.SÃO JOSÉ DOS CAMPOS(SP) CEP 12220-480
0510|09062025||V||USDT|71193,4200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|09062025||V||USDT|1,0000000000|2|BR|32765683000164||ABN CONSULTORIA FINANCEIRA LTDA|RUA ALBERTINO DE ALMEIDA, 586, VILA INDUSTRIAL.SÃO JOSÉ DOS CAMPOS(SP) CEP 12220-480
0510|09062025||V||USDT|71441,3300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|10062025||V||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|10062025||V||USDT|35997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|10062025||V||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|10062025||V||USDT|35997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|10062025||V||USDT|107066,3800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|10062025||V||USDT|89285,7100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|11062025||V||USDT|49797,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|11062025||V||USDT|97,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|11062025||V||USDT|71797,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|11062025||V||USDT|689621,3800000000|4||||SAINTPAY S.R.L.|
0510|11062025||V||USDT|999997,0000000000|4||||SAINTPAY S.R.L.|
0510|11062025||V||USDT|999997,0000000000|4||||SAINTPAY S.R.L.|
0510|11062025||V||USDT|71497,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|11062025||V||USDT|96397,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|11062025||V||USDT|35861,5700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|11062025||V||USDT|71797,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|11062025||V||USDT|53765,2300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|11062025||V||USDT|71497,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|11062025||V||USDT|96397,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|11062025||V||USDT|35861,5700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|11062025||V||USDT|53918,0400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|11062025||V||USDT|53765,2300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|11062025||V||USDT|71736,0100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|11062025||V||USDT|71581,9600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|12062025||V||USDT|125297,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|12062025||V||USDT|66797,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|12062025||V||USDT|125297,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|12062025||V||USDT|62701,5400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|12062025||V||USDT|66797,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|12062025||V||USDT|2868,9300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|12062025||V||USDT|125380,6200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|12062025||V||USDT|62690,3100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|12062025||V||USDT|2868,9300000000|2|BR|32765683000164||ABN CONSULTORIA FINANCEIRA LTDA|RUA ALBERTINO DE ALMEIDA, 586, VILA INDUSTRIAL.SÃO JOSÉ DOS CAMPOS(SP) CEP 12220-480
0510|12062025||V||USDT|62836,6200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|13062025||V||USDT|142997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|13062025||V||USDT|17934,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|13062025||V||USDT|71633,2400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|13062025||V||USDT|142997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|13062025||V||USDT|53609,7200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|13062025||V||USDT|71403,0700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|13062025||V||USDT|143244,1100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|13062025||V||USDT|142839,3900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|13062025||V||USDT|71403,0700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|14062025||V||USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|16062025||V||USDT|252997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|16062025||V||USDT|197997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|16062025||V||USDT|89997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|16062025||V||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|16062025||V||USDT|252997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|16062025||V||USDT|197997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|16062025||V||USDT|89997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|16062025||V||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|16062025||V||USDT|4697,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|16062025||V||USDT|180414,6900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|16062025||V||USDT|270663,8200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|16062025||V||USDT|89960,4200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|17062025||V||USDT|36297,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|17062025||V||USDT|108697,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|17062025||V||USDT|36297,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|17062025||V||USDT|108303,2500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|17062025||V||USDT|108697,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|17062025||V||USDT|108303,2500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|17062025||V||USDT|90694,7400000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|17062025||V||USDT|54229,9300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|18062025||V||USDT|162697,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|18062025||V||USDT|144797,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|18062025||V||USDT|162697,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|18062025||V||USDT|144797,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|18062025||V||USDT|90244,5600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|18062025||V||USDT|144900,0700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|18062025||V||USDT|72371,9900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|19062025||V||USDT|3336,6900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|19062025||V||USDT|3336,6900000000|4||||GCT ASIA|
0510|19062025||V||USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|20062025||V||USDT|341697,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|20062025||V||USDT|107829,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|20062025||V||USDT|161997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|20062025||V||USDT|163997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|20062025||V||USDT|352518,6700000000|4||||SAINTPAY S.R.L.|
0510|20062025||V||USDT|999997,0000000000|4||||SAINTPAY S.R.L.|
0510|20062025||V||USDT|999997,0000000000|4||||SAINTPAY S.R.L.|
0510|20062025||V||USDT|26640,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|20062025||V||USDT|341697,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|20062025||V||USDT|161997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|20062025||V||USDT|163997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|20062025||V||USDT|341759,6800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|20062025||V||USDT|90628,9700000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|20062025||V||USDT|135351,0300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|21062025||V||USDT|100000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|23062025||V||USDT|107997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|23062025||V||USDT|215997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|23062025||V||USDT|189997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|23062025||V||USDT|107997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|23062025||V||USDT|215997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|23062025||V||USDT|189997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|23062025||V||USDT|108201,6900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|23062025||V||USDT|153123,2900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|23062025||V||USDT|152675,5500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|24062025||V||USDT|90697,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|24062025||V||USDT|90697,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|24062025||V||USDT|71999,4200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|24062025||V||USDT|72379,8500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|24062025||V||USDT|71999,4200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|24062025||V||USDT|90686,5000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|24062025||V||USDT|72379,8500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|25062025||V||USDT|35825,6000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|25062025||V||USDT|101687,8500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|25062025||V||USDT|53885,1200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|25062025||V||USDT|137513,4500000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|25062025||V||USDT|53885,1200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|26062025||V||USDT|53997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|26062025||V||USDT|72081,8400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|26062025||V||USDT|53997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|26062025||V||USDT|107842,9600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|26062025||V||USDT|125380,1400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|26062025||V||USDT|49897,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|26062025||V||USDT|90267,4600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|26062025||V||USDT|90003,8200000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|26062025||V||USDT|233223,1100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|27062025||V||USDT|144997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|27062025||V||USDT|104497,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|27062025||V||USDT|199297,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|27062025||V||USDT|144997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|27062025||V||USDT|104497,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|27062025||V||USDT|199297,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|27062025||V||USDT|199604,7800000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|27062025||V||USDT|145160,6100000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|28062025||V||USDT|150000,0000000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|30062025||V||USDT|163997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|30062025||V||USDT|72797,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|30062025||V||USDT|235697,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|30062025||V||USDT|99997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|30062025||V||USDT|163997,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|30062025||V||USDT|172790,8000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|30062025||V||USDT|72797,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|30062025||V||USDT|235697,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|30062025||V||USDT|73225,6900000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|30062025||V||USDT|236483,4300000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
0510|30062025||V||USDT|235531,8600000000|2|BR|55781283000148||AK FINTECH SOLUTIONS LTDA|AVENIDA BRIGADEIRO FARIA LIMA, Nº 1811, CJ ESC  1119.SÃO PAULO(SP) CEP 01452-001
9999|117|75973017,70|0|208|194|0|0|0