0000|46919983000165|Coins.xyz Digital Markets LTDA|https://coins.xyz/
0110|05032025||I|350020,00|782,40|USDT|59934,9300000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|06032025||I|600000,00|1446,82|USDT|103537,5300000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|06032025||I|400000,00|652,98|USDT|69150,3100000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|06032025||I|400000,00|1035,18|USDT|69036,9300000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|07032025||I|600000,00|718,72|USDT|103359,1700000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|07032025||I|580700,00|780,00|USDT|100000,0000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|07032025||I|350000,00|360,89|USDT|60292,8500000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|07032025||I|550000,00|1318,56|USDT|94339,6200000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|09032025||I|500000,00|592,26|USDT|85324,2300000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|10032025||I|600000,00|0,00|USDT|102898,3000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|10032025||I|300000,00|361,05|USDT|51579,1800000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|10032025||I|500000,00|601,76|USDT|84754,3800000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|10032025||I|58100,00|0,00|USDT|10000,0000000000|4||||BINANCE HOLDINGS LIMITED|N/A|4|||28225652|LIQUEFI LTD|S2 QUARTIER DES SERRES DOMAINE DE LABOURDONNAIS MAPOU 31803
0110|11032025||I|1000000,00|2465,05|USDT|170314,2300000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|11032025||I|600000,00|668,90|USDT|102249,4900000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|11032025||I|600000,00|1635,56|USDT|102336,6900000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|11032025||I|500000,00|596,67|USDT|85238,4100000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|11032025||I|500000,00|1105,30|USDT|85251,4900000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|12032025||I|500000,00|1387,19|USDT|85470,0900000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|12032025||I|200000,00|239,73|USDT|34247,7400000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|13032025||I|500000,00|1021,85|USDT|85543,2000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|13032025||I|550000,00|750,36|USDT|93936,8000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|13032025||I|300000,00|664,90|USDT|51387,4600000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|13032025||I|300000,00|359,07|USDT|51295,2000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|14032025||I|500000,00|602,29|USDT|86040,7400000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|14032025||I|300000,00|361,37|USDT|51624,4400000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|14032025||I|300000,00|357,22|USDT|51770,5500000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|14032025||I|300000,00|357,93|USDT|51874,3900000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|14032025||I|578200,00|1100,00|USDT|100000,0000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|14032025||I|400000,00|478,19|USDT|69302,4700000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|14032025||I|300000,00|358,97|USDT|52024,6200000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|14032025||I|250000,00|298,77|USDT|43300,5400000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|17032025||I|400000,00|830,29|USDT|69565,2200000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|17032025||I|300000,00|361,36|USDT|52370,6400000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|17032025||I|200000,00|241,03|USDT|34931,4400000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|17032025||I|200000,00|238,23|USDT|35033,6300000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|18032025||I|300000,00|730,45|USDT|52328,6200000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|18032025||I|298724,30|0,00|USDT|52282,1100000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|18032025||I|1275,70|2,48|USDT|223,2700000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|18032025||I|200000,00|241,26|USDT|34965,0300000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|18032025||I|450000,00|1024,89|USDT|79030,5600000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|18032025||I|100000,00|140,02|USDT|17546,9400000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|19032025||I|500000,00|1397,88|USDT|87596,3600000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|19032025||I|500000,00|1221,50|USDT|87504,3800000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|19032025||I|400000,00|904,06|USDT|69979,0100000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|19032025||I|500000,00|595,95|USDT|87639,3400000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|19032025||I|300000,00|358,11|USDT|52663,9100000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|19032025||I|200000,00|239,05|USDT|35154,3200000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|19032025||I|200000,00|238,97|USDT|35141,9700000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|20032025||I|600000,00|1055,22|USDT|105633,8000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|20032025||I|500000,00|1055,12|USDT|88074,6900000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|20032025||I|600000,00|1473,15|USDT|105392,5900000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|20032025||I|600000,00|1590,10|USDT|105300,1100000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|20032025||I|400000,00|476,94|USDT|70138,5200000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|20032025||I|200000,00|238,76|USDT|35111,7400000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|20032025||I|200000,00|238,39|USDT|35057,5800000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|21032025||I|500000,00|0,00|USDT|87489,0600000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|21032025||I|600000,00|1353,60|USDT|104347,8300000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|21032025||I|300000,00|415,94|USDT|52155,7700000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|21032025||I|576600,00|1060,00|USDT|100000,0000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|21032025||I|400000,00|479,38|USDT|69475,8000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|21032025||I|550010,00|2012,57|USDT|95787,1800000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|21032025||I|500000,00|610,38|USDT|87032,2000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|21032025||I|200000,00|239,87|USDT|34763,8600000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|24032025||I|5745000,00|0,00|USDT|1000000,0000000000|2|BR|18997925000114||FOXBIT INVEST INTERMEDIACAO E CUSTODIA LTDA|AVENIDA DOS AUTONOMISTAS, 2561.BAIRRO CENTRO, OSASCO(SP) CEP 06090020|4|||306065972|MULTIEXCHANGE UAB|KONSTITUCIJOS AV. 21A VILNIUS LT-08130
0110|25032025||I|600000,00|931,25|USDT|103932,1000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|25032025||I|400000,00|969,53|USDT|69456,5000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|25032025||I|300000,00|494,16|USDT|52131,3000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|25032025||I|300000,00|495,23|USDT|52286,6700000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|25032025||I|200000,00|241,00|USDT|34927,7800000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|26032025||I|300000,00|833,18|USDT|52155,7700000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|26032025||I|500000,00|1561,25|USDT|86685,1600000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|26032025||I|600000,00|1766,04|USDT|104094,3800000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|26032025||I|500000,00|1217,30|USDT|86775,4300000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|26032025||I|500000,00|983,20|USDT|86820,6300000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|26032025||I|100000,00|312,44|USDT|17343,0500000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|27032025||I|600000,00|1689,79|USDT|103950,1000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|27032025||I|500000,00|967,56|USDT|86415,4900000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|27032025||I|400000,00|1177,35|USDT|69204,1500000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|27032025||I|500000,00|1058,77|USDT|86745,3200000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|27032025||I|500000,00|1389,74|USDT|86745,3200000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|27032025||I|300000,00|883,01|USDT|51903,1100000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|27032025||I|300000,00|623,50|USDT|51903,1100000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|28032025||I|600000,00|2375,72|USDT|103323,5800000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|28032025||I|400000,00|1311,07|USDT|69048,8500000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|28032025||I|500000,00|947,70|USDT|86281,2800000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|28032025||I|579700,00|1160,00|USDT|100000,0000000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|28032025||I|400000,00|426,88|USDT|69132,3900000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|28032025||I|500000,00|795,99|USDT|86325,9700000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|28032025||I|350000,00|554,86|USDT|60459,4900000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|31032025||I|500000,00|1032,31|USDT|86117,8100000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|4||||BINANCE HOLDINGS LIMITED|N/A
0110|31032025||I|300000,00|357,57|USDT|51822,4200000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0110|31032025||I|200000,00|238,76|USDT|34602,6700000000|4|||674320220|PAYGRID PTY LTD|SUITE 402, 2 HELP STREET, CHATSWOOD NSW 2067|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|05032025||IV||USDT|59934,9300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06032025||IV||USDT|69036,9300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06032025||IV||USDT|69150,3100000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|06032025||IV||USDT|103537,5300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|07032025||IV||USDT|94339,6200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|07032025||IV||USDT|60292,8500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|07032025||IV||USDT|103359,1700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|09032025||IV||USDT|85324,2300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|10032025||IV||USDT|136333,5645000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|10032025||IV||USDT|102898,3000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|10032025||IV||USDT|100000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|10032025||IV||USDT|10000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|10032025||IV||USDT|10000,5081100000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|10032025||IV||USDT|10000,0000000000|4||||LIQUEFI LTD|
0410|11032025||IV||USDT|85238,4116000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|11032025||IV||USDT|85251,4900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|11032025||IV||USDT|102336,6900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|11032025||IV||USDT|102249,4900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|11032025||IV||USDT|170314,2300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|12032025||IV||USDT|34237,7700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|12032025||IV||USDC|34237,7702000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|12032025||IV||USDT|85470,0900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|12032025||IV||USDC|34235,7702000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|13032025||IV||USDT|51295,2033000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|13032025||IV||USDT|51387,4600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|13032025||IV||USDT|93936,8000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|13032025||IV||USDT|85543,2000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|14032025||IV||USDT|43300,5410000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|14032025||IV||USDT|121327,0951000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|14032025||IV||USDT|51875,2934000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|14032025||IV||USDT|189435,7500000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|17032025||IV||USDT|35033,6321000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|17032025||IV||USDT|34931,4465000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|17032025||IV||USDT|52369,7287000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|17032025||IV||USDT|100000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|17032025||IV||USDT|69565,2200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|18032025||IV||USDT|34965,0347000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|18032025||IV||USDT|17546,9400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|18032025||IV||USDT|52282,1137000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|18032025||IV||USDT|79030,5600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|18032025||IV||USDT|223,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|18032025||IV||USDT|52328,6200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|19032025||IV||USDT|35141,9728000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|19032025||IV||USDT|52663,9173000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|19032025||IV||USDT|122793,6735000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|19032025||IV||USDT|69979,0100000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|19032025||IV||USDT|87504,3800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|19032025||IV||USDT|87596,3600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|20032025||IV||USDT|70168,7102000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|20032025||IV||USDT|70138,5239000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|20032025||IV||USDT|105300,1100000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|20032025||IV||USDT|105392,5900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|20032025||IV||USDT|193708,4900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|21032025||IV||USDT|34763,8666000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|21032025||IV||USDT|87032,2000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|21032025||IV||USDT|69475,8056000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|21032025||IV||USDT|95787,1800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|21032025||IV||USDT|52155,7700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|21032025||IV||USDT|191836,8900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|24032025||IV||USDT|100000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|24032025||IV||USDT|1000000,0000000000|4||||MULTIEXCHANGE UAB|
0410|25032025||IV||USDT|34927,7871000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|25032025||IV||USDT|69456,5000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|25032025||IV||USDT|103932,1000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|26032025||IV||USDT|104163,6800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|26032025||IV||USDT|190869,8100000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|26032025||IV||USDT|86685,1600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|26032025||IV||USDT|52155,7700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|26032025||IV||USDT|104417,9707000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|26032025||IV||USDT|5037,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|26032025||IV||USDT|5040,0000000000|4||||GCT ASIA|
0410|27032025||IV||USDT|103806,2200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|27032025||IV||USDT|86745,3200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|27032025||IV||USDT|86745,3200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|27032025||IV||USDT|69204,1500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|27032025||IV||USDT|86415,4900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|27032025||IV||USDT|103950,1000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|28032025||IV||USDT|60459,4900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|28032025||IV||USDT|86325,9700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|28032025||IV||USDT|69132,3900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|28032025||IV||USDT|86281,2800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|28032025||IV||USDT|69048,8500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|28032025||IV||USDT|103323,5800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0410|31032025||IV||USDT|34602,6745000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|31032025||IV||USDT|51822,4226000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|31032025||IV||USDT|100000,0000000000|2|BR|50815803000172||CAPITUAL PAGAMENTOS LTDA|AVENIDA BRIGADEIRO FARIA LIMA 1811.SÃO PAULO(SP) CEP 01452-001
0410|31032025||IV||USDT|86117,8100000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|05032025||V||USDT|59934,9300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|05032025||V||USDT|59934,9300000000|4||||PAYGRID PTY LTD|
0510|06032025||V||USDT|69036,9300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06032025||V||USDT|69150,3100000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06032025||V||USDT|103537,5300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|06032025||V||USDT|69036,9300000000|4||||PAYGRID PTY LTD|
0510|06032025||V||USDT|69150,3100000000|4||||PAYGRID PTY LTD|
0510|06032025||V||USDT|103537,5300000000|4||||PAYGRID PTY LTD|
0510|07032025||V||USDT|94339,6200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|07032025||V||USDT|60292,8500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|07032025||V||USDT|103359,1700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|07032025||V||USDT|94339,6200000000|4||||PAYGRID PTY LTD|
0510|07032025||V||USDT|60292,8500000000|4||||PAYGRID PTY LTD|
0510|07032025||V||USDT|103359,1700000000|4||||PAYGRID PTY LTD|
0510|09032025||V||USDT|85324,2300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|09032025||V||USDT|85324,2300000000|4||||PAYGRID PTY LTD|
0510|09032025||V||USDT|100000,0000000000|4||||PAYGRID PTY LTD|
0510|10032025||V||USDT|102898,3000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|10032025||V||USDT|10000,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|10032025||V||USDT|84754,3800000000|4||||PAYGRID PTY LTD|
0510|10032025||V||USDT|51579,1800000000|4||||PAYGRID PTY LTD|
0510|10032025||V||USDT|102898,3000000000|4||||PAYGRID PTY LTD|
0510|10032025||V||USDT|10000,5081100000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|10032025||V||BRL|58100,0000000000|4||||LIQUEFI LTD|
0510|11032025||V||USDT|85251,4900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|11032025||V||USDT|102336,6900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|11032025||V||USDT|102249,4900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|11032025||V||USDT|170314,2300000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|11032025||V||USDT|85251,4900000000|4||||PAYGRID PTY LTD|
0510|11032025||V||USDT|85238,4100000000|4||||PAYGRID PTY LTD|
0510|11032025||V||USDT|102336,6900000000|4||||PAYGRID PTY LTD|
0510|11032025||V||USDT|102249,4900000000|4||||PAYGRID PTY LTD|
0510|11032025||V||USDT|170314,2300000000|4||||PAYGRID PTY LTD|
0510|12032025||V||USDT|34237,7700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|12032025||V||USDT|85470,0900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|12032025||V||USDC|34235,7702000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|12032025||V||USDT|34247,7400000000|4||||PAYGRID PTY LTD|
0510|12032025||V||USDT|85470,0900000000|4||||PAYGRID PTY LTD|
0510|13032025||V||USDT|51387,4600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|13032025||V||USDT|93936,8000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|13032025||V||USDT|85543,2000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|13032025||V||USDT|51295,2000000000|4||||PAYGRID PTY LTD|
0510|13032025||V||USDT|51387,4600000000|4||||PAYGRID PTY LTD|
0510|13032025||V||USDT|93936,8000000000|4||||PAYGRID PTY LTD|
0510|13032025||V||USDT|85543,2000000000|4||||PAYGRID PTY LTD|
0510|14032025||V||USDT|43300,5400000000|4||||PAYGRID PTY LTD|
0510|14032025||V||USDT|121327,0900000000|4||||PAYGRID PTY LTD|
0510|14032025||V||USDT|155269,3800000000|4||||PAYGRID PTY LTD|
0510|14032025||V||USDT|86040,7400000000|4||||PAYGRID PTY LTD|
0510|15032025||V||USDT|100000,0000000000|4||||PAYGRID PTY LTD|
0510|17032025||V||USDT|69565,2200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|17032025||V||USDT|35033,6300000000|4||||PAYGRID PTY LTD|
0510|17032025||V||USDT|87302,0800000000|4||||PAYGRID PTY LTD|
0510|17032025||V||USDT|69565,2200000000|4||||PAYGRID PTY LTD|
0510|18032025||V||USDT|17546,9400000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|18032025||V||USDT|79030,5600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|18032025||V||USDT|223,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|18032025||V||USDT|52328,6200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|18032025||V||USDT|17546,9400000000|4||||PAYGRID PTY LTD|
0510|18032025||V||USDT|113995,5900000000|4||||PAYGRID PTY LTD|
0510|18032025||V||USDT|52505,3800000000|4||||PAYGRID PTY LTD|
0510|18032025||V||USDT|52328,6200000000|4||||PAYGRID PTY LTD|
0510|19032025||V||USDT|69979,0100000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|19032025||V||USDT|87504,3800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|19032025||V||USDT|87596,3600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|19032025||V||USDT|87805,8800000000|4||||PAYGRID PTY LTD|
0510|19032025||V||USDT|35154,3200000000|4||||PAYGRID PTY LTD|
0510|19032025||V||USDT|157618,3500000000|4||||PAYGRID PTY LTD|
0510|19032025||V||USDT|175100,7400000000|4||||PAYGRID PTY LTD|
0510|20032025||V||USDT|105300,1100000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|20032025||V||USDT|105392,5900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|20032025||V||USDT|193708,4900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|20032025||V||USDT|70169,3200000000|4||||PAYGRID PTY LTD|
0510|20032025||V||USDT|175438,6300000000|4||||PAYGRID PTY LTD|
0510|20032025||V||USDT|105392,5900000000|4||||PAYGRID PTY LTD|
0510|20032025||V||USDT|193708,4900000000|4||||PAYGRID PTY LTD|
0510|21032025||V||USDT|87032,2000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|21032025||V||USDT|95787,1800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|21032025||V||USDT|52155,7700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|21032025||V||USDT|191836,8900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|21032025||V||USDT|34763,8600000000|4||||PAYGRID PTY LTD|
0510|21032025||V||USDT|87032,2000000000|4||||PAYGRID PTY LTD|
0510|21032025||V||USDT|95787,1800000000|4||||PAYGRID PTY LTD|
0510|21032025||V||USDT|69475,8000000000|4||||PAYGRID PTY LTD|
0510|21032025||V||USDT|52155,7700000000|4||||PAYGRID PTY LTD|
0510|21032025||V||USDT|191836,8900000000|4||||PAYGRID PTY LTD|
0510|22032025||V||USDT|100000,0000000000|4||||PAYGRID PTY LTD|
0510|24032025||V||USDT|999980,0000000000|2|BR|18997925000114||FOXBIT OTC INTERMEDIACAO E CUSTODIA LTDA|AVENIDA DOS AUTONOMISTAS, 2561.BAIRRO CENTRO, OSASCO(SP) CEP 06090020
0510|24032025||V||USDT|17,0000000000|2|BR|18997925000114||FOXBIT OTC INTERMEDIACAO E CUSTODIA LTDA|AVENIDA DOS AUTONOMISTAS, 2561.BAIRRO CENTRO, OSASCO(SP) CEP 06090020
0510|25032025||V||USDT|69456,5000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|25032025||V||USDT|103932,1000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|25032025||V||USDT|173388,6000000000|4||||PAYGRID PTY LTD|
0510|26032025||V||USDT|104163,6800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|26032025||V||USDT|190869,8100000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|26032025||V||USDT|86685,1600000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|26032025||V||USDT|52155,7700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|26032025||V||USDT|5037,0000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|26032025||V||USDT|104163,6800000000|4||||PAYGRID PTY LTD|
0510|26032025||V||USDT|190869,8100000000|4||||PAYGRID PTY LTD|
0510|26032025||V||USDT|86685,1600000000|4||||PAYGRID PTY LTD|
0510|26032025||V||USDT|52155,7700000000|4||||PAYGRID PTY LTD|
0510|26032025||V||USDT|104261,3400000000|4||||PAYGRID PTY LTD|
0510|26032025||V||USDT|34927,7800000000|4||||PAYGRID PTY LTD|
0510|27032025||V||USDT|103806,2200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|27032025||V||USDT|86745,3200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|27032025||V||USDT|86745,3200000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|27032025||V||USDT|69204,1500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|27032025||V||USDT|86415,4900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|27032025||V||USDT|103950,1000000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|27032025||V||USDT|103806,2200000000|4||||PAYGRID PTY LTD|
0510|27032025||V||USDT|86745,3200000000|4||||PAYGRID PTY LTD|
0510|27032025||V||USDT|155949,4700000000|4||||PAYGRID PTY LTD|
0510|27032025||V||USDT|190365,5900000000|4||||PAYGRID PTY LTD|
0510|28032025||V||USDT|60459,4900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|28032025||V||USDT|86325,9700000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|28032025||V||USDT|69132,3900000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|28032025||V||USDT|86281,2800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|28032025||V||USDT|69048,8500000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|28032025||V||USDT|103323,5800000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|28032025||V||USDT|60459,4900000000|4||||PAYGRID PTY LTD|
0510|28032025||V||USDT|86325,9700000000|4||||PAYGRID PTY LTD|
0510|28032025||V||USDT|69132,3900000000|4||||PAYGRID PTY LTD|
0510|28032025||V||USDT|86281,2800000000|4||||PAYGRID PTY LTD|
0510|28032025||V||USDT|69048,8500000000|4||||PAYGRID PTY LTD|
0510|28032025||V||USDT|103323,5800000000|4||||PAYGRID PTY LTD|
0510|30032025||V||USDT|100000,0000000000|4||||PAYGRID PTY LTD|
0510|31032025||V||USDT|86117,8100000000|2|BR|46919983000165||COINS.XYZ DIGITAL MARKETS LTDA|
0510|31032025||V||USDT|34602,6700000000|4||||PAYGRID PTY LTD|
0510|31032025||V||USDT|51822,4200000000|4||||PAYGRID PTY LTD|
0510|31032025||V||USDT|86117,8100000000|4||||PAYGRID PTY LTD|
9999|93|43518330,00|0|87|130|0|0|0